<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>Top 5 Reasons for Ruby-ists to Use Crystal - プログラミング言語 Crystal</title>
    <meta charset='UTF-8'>
    <!-- Import Google Icon Font -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons|Roboto+Mono' rel='stylesheet'><link type="text/css" rel="stylesheet" href="/assets/stylesheet.css"><link href='/feed.xml' rel='alternate' title='Atom 1.0' type='application/atom+xml'>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Top 5 Reasons for Ruby-ists to Use Crystal | プログラミング言語 Crystal</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Top 5 Reasons for Ruby-ists to Use Crystal" />
<meta name="author" content="marksiemers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are so many reasons for Rubysts to give Crystal a try - in this blogpost, Mark Siemers shares his top 5" />
<meta property="og:description" content="There are so many reasons for Rubysts to give Crystal a try - in this blogpost, Mark Siemers shares his top 5" />
<link rel="canonical" href="https://ja.crystal-lang.org/2018/01/08/top-5-reasons-for-ruby-ists-to-use-crystal.html" />
<meta property="og:url" content="https://ja.crystal-lang.org/2018/01/08/top-5-reasons-for-ruby-ists-to-use-crystal.html" />
<meta property="og:site_name" content="プログラミング言語 Crystal" />
<meta property="og:image" content="https://ja.crystal-lang.org/images/icon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CrystalLanguage" />
<meta name="twitter:creator" content="@marksiemers" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ja.crystal-lang.org/2018/01/08/top-5-reasons-for-ruby-ists-to-use-crystal.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ja.crystal-lang.org/images/crystal-h.png"},"name":"marksiemers"},"url":"https://ja.crystal-lang.org/2018/01/08/top-5-reasons-for-ruby-ists-to-use-crystal.html","image":"https://ja.crystal-lang.org/images/icon.png","author":{"@type":"Person","name":"marksiemers"},"description":"There are so many reasons for Rubysts to give Crystal a try - in this blogpost, Mark Siemers shares his top 5","headline":"Top 5 Reasons for Ruby-ists to Use Crystal","dateModified":"2018-01-08T00:00:00+00:00","datePublished":"2018-01-08T00:00:00+00:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <!-- Let browser know website is optimized for mobile --><meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class="wrapper "><nav role='navigation'>
  <div class='nav-wrapper no-select'>
    
      <a class='brand-logo' id='logo-container'>
        <canvas height='120' id='logo-canvas' style='cursor:move' width='120'></canvas>
      </a>
    
    <ul class='right hide-on-med-and-down' id='nav-desktop'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <ul class='side-nav' id='nav-mobile'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <a class='button-collapse' data-activates='nav-mobile' href='#'>
      <i class='material-icons'>menu</i>
    </a>
  </div>
</nav>
   <div class='post-header'>
  <div class="container">
    <div class='valign row'>
      <div class="col m2"></div>
      <div class="col s12 m9">
        <div class="author small">
          
          
            <img src="/assets/authors/marksiemers.jpg" width="972" height="961" alt="authors/marksiemers.jpg">
          
          
            <span class="author_name">Mark Siemers</span>
          
          
          
            <span class="date">08 Jan 2018</span>
          
        </div>

        <h1 class='title'>Top 5 Reasons for Ruby-ists to Use Crystal</h1>
      </div>
      <div class="col m1"></div>
    </div>
  </div>
</div>
  <main><div class="container">
  <div class="row post-layout">
    <div class="col m2 share">
      <p class="title small share-title">Share</p>
      <div class="share-list">
        
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fja.crystal-lang.org%2F2018%2F01%2F08%2Ftop-5-reasons-for-ruby-ists-to-use-crystal.html&text=Top+5+Reasons+for+Ruby-ists+to+Use+Crystal&via=CrystalLanguage" target="_blank">
          <div class="share-item"><i class="extra-icons twitter gray"></i></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fja.crystal-lang.org%2F2018%2F01%2F08%2Ftop-5-reasons-for-ruby-ists-to-use-crystal.html" target="_blank">
          <div class="share-item"><i class="extra-icons facebook gray"></i></div>
        </a>
        <a href="https://plus.google.com/share?url=https%3A%2F%2Fja.crystal-lang.org%2F2018%2F01%2F08%2Ftop-5-reasons-for-ruby-ists-to-use-crystal.html" target="_blank">
          <div class="share-item"><i class="extra-icons google_plus gray"></i></div>
          </a>
      </div>
    </div>

    <div class="col s12 m9">
      <blockquote>
  <p><em>This is a guest post by <a href="https://www.linkedin.com/in/marksiemers/">Mark Siemers</a>, who kindly volunteered to suggest a series of Crystal blog posts. Expect more to come, or - even better - <a href="http://twitter.com/intent/tweet?text=@CrystalLanguage%20I%20want%20to%20write%20about...">contact us</a> about writing your own post.</em></p>
</blockquote>

<h2 id="1-extremely-low-learning-curve">1. Extremely low learning curve</h2>

<p>Think of some languages that have become popular in the last 5-10 years. What comes to mind? Elixir, Go, Rust perhaps? They all have performance advantages over Ruby but are more difficult to learn and master.</p>

<p>What if you could get the performance gain with a much easier learning curve?</p>

<p>How easy? Let’s take a look at some code.</p>

<p><strong>Q:</strong> Which of the following modules are written in Ruby? Which in Crystal?</p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Year</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

</div>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Hamming</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">distance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">a</span><span class="p">.</span><span class="nf">chars</span><span class="p">.</span><span class="nf">zip</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="nf">chars</span><span class="p">).</span><span class="nf">count</span><span class="p">{</span><span class="o">|</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="o">|</span> <span class="n">first</span> <span class="o">!=</span> <span class="n">second</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

</div>

<p><strong>A:</strong> Trick question - it’s both. The modules above will work in <a href="https://repl.it/@marksiemers1/HammingLeapYear">Ruby</a> or <a href="https://play.crystal-lang.org/#/r/3ayq">Crystal</a>. How cool is that?</p>

<p>See more examples of code similarities <a href="https://github.com/marksiemers/ruby-to-crystal">here</a>.</p>

<p>This doesn’t mean that all Ruby code will work in Crystal (and vice-versa), but you can do an awful lot with Crystal immediately and be productive on day one, even minute one.</p>

<p>How does Crystal (a strongly-typed &amp; compiled language) act like Ruby (a dynamic &amp; duck-typed language)? Crystal’s compiler uses a combination of two powerful techniques: <a href="https://crystal-lang.org/reference/syntax_and_semantics/type_inference.html">type inference</a> and <a href="https://crystal-lang.org/reference/syntax_and_semantics/union_types.html">union types</a>. This allows the compiler to read your ruby-like code and figure out (infer) the correct types to use.</p>

<p>Beyond the similarities, Crystal offers some core advantages over Ruby. Advantages like…</p>

<h2 id="2-compile-time-checks--method-overloading">2. Compile time checks &amp; method overloading</h2>

<p>Does it feel hacky when you write <code class="highlighter-rouge">is_a?</code> or <code class="highlighter-rouge">respond_to?</code> to make sure your code doesn’t break in Ruby? Do you ever worry about all the places you did NOT put in those checks? Are those all bugs waiting to happen?</p>

<p>Crystal is a compiled language and checks all your method inputs and outputs at compile time. If any types don’t line-up, they will be caught before runtime.</p>

<p>Let’s revisit the <code class="highlighter-rouge">Year::leap?</code> example from above. In Ruby, what happens when the input isn’t an integer?</p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Year</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="s2">"2016"</span><span class="p">)</span> <span class="c1">#=&gt; false</span>
<span class="no">Year</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="no">Date</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">#=&gt; undefined method `%' for #&lt;Date: 2016-01-01 ... &gt;</span></code></pre></figure>

</div>

<p>For a <code class="highlighter-rouge">String</code> we get the wrong answer, for a <code class="highlighter-rouge">Date</code> we get a runtime exception. Fixing things in Ruby would require at least one <code class="highlighter-rouge">is_a?</code> statement:</p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Year</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">input</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Integer</span>
      <span class="n">input</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">input</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">input</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">elsif</span> <span class="n">input</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Date</span>
      <span class="n">input</span><span class="p">.</span><span class="nf">leap?</span>
    <span class="k">else</span>
      <span class="k">raise</span> <span class="no">ArgumentError</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"must pass an Integer or Date."</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

</div>

<p>Does <a href="https://repl.it/@marksiemers1/LeapYearOverloads">that method</a> look good to you? We still have a chance at a runtime exception, just with a more helpful error message.</p>

<p>In Crystal, we have the option of explicitly typing our inputs (and outputs). We can change the method signature to <code class="highlighter-rouge">self.leap?(year : Int)</code> and we are guaranteed to have an integer as input.</p>

<p>We get helpful messages <strong>at compile time</strong>, rather than runtime:</p>
<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Year</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="s2">"2016"</span><span class="p">)</span>
<span class="no">Error</span> <span class="k">in</span> <span class="n">line</span> <span class="mi">10</span><span class="p">:</span> <span class="n">no</span> <span class="n">overload</span> <span class="n">matches</span> <span class="s1">'Year.leap?'</span> <span class="n">with</span> <span class="n">type</span> <span class="no">String</span>
<span class="no">Overloads</span> <span class="ss">are:
 </span><span class="o">-</span> <span class="no">Year</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span> <span class="p">:</span> <span class="no">Int</span><span class="p">)</span></code></pre></figure>

</div>

<p>If we want to add support for <code class="highlighter-rouge">Time</code> (think <code class="highlighter-rouge">DateTime</code> in Ruby) in our module, we can overload <code class="highlighter-rouge">Year::leap?</code>:</p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Year</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">year</span> <span class="p">:</span> <span class="no">Int</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">time</span> <span class="p">:</span> <span class="no">Time</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">leap?</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="nf">year</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

</div>

<p>Like Ruby, method overloading allows flexibility with inputs but without the guesswork of duck-typing. Compile time checks prevent type mismatch errors from making it to production.</p>

<p>Speaking of production, how about…</p>

<h2 id="3-blazing-fast-performance">3. Blazing fast performance</h2>

<p>Another advantage of compilation is speed and optimization. When comparing the performance of Ruby to Crystal, often, it can be stated in orders of magnitude rather than percentages.</p>

<p>In one example, <a href="https://github.com/marksiemers/ruby-to-crystal/blob/master/src/enumerables/reduce_bench.cr">summing random numbers in crystal</a> can be <strong>10 orders of magnitude faster</strong> than Ruby (~ 37 million percent faster). This is due to compiler optimizations and the ability to use primitive data types in Crystal. This does come with the risk of integer overflow for large numbers (<a href="https://crystal-lang.org/2016/07/15/fibonacci-benchmark.html">See Ary’s explanation</a>).</p>

<p>Crystal’s built-in HTTP server has been able to handle over <a href="https://www.techempower.com/benchmarks/previews/round15/#section=data-r15&amp;hw=ph&amp;test=plaintext&amp;l=zdk8an&amp;c=3">2 million requests per second in benchmark testing</a>. And many of the web frameworks are consistently delivering sub-millisecond response times for web applications.</p>

<p>Which brings us to the next point…</p>

<h2 id="4-the-web-framework-you-want-is-already-here">4. The web framework you want is already here</h2>

<p>Love the completeness of Rails (or even Elixir’s Phoenix)? You’ll feel right at home with the <a href="https://amberframework.org/">Amber</a> framework.</p>

<p>Is the simplicity and easy customization of Sinatra more your thing? You’ll find that simplicity with <a href="http://kemalcr.com/">Kemal</a>.</p>

<p>Do you want a full-stack framework that leverages compile time checks for strong params, HTTP verbs, and database queries? It’s your <a href="https://luckyframework.org">Lucky</a> day.</p>

<p>During January, each of these web frameworks will be highlighted in their own dedicated post. Check back with the Crystal blog to find out more.</p>

<h2 id="5-crystal-is-written-in-crystal-its-easy-to-understand-and-contribute-to-the-language">5. Crystal is written in Crystal! It’s easy to understand and contribute to the language</h2>

<p>Have you ever read Ruby’s source code? Tried to figure out how some <code class="highlighter-rouge">Enumerable</code> methods work?</p>

<p><a href="https://github.com/ruby/ruby/blob/v2_5_0/enum.c#L1215">Ruby’s Implementation of <code class="highlighter-rouge">Enumerable#all?</code></a></p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="n">VALUE</span>
<span class="nf">enum_all</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">VALUE</span> <span class="o">*</span><span class="n">argv</span><span class="p">,</span> <span class="n">VALUE</span> <span class="n">obj</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">MEMO</span> <span class="o">*</span><span class="n">memo</span> <span class="o">=</span> <span class="n">MEMO_ENUM_NEW</span><span class="p">(</span><span class="n">Qtrue</span><span class="p">);</span>
    <span class="n">rb_block_call</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">id_each</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ENUMFUNC</span><span class="p">(</span><span class="n">all</span><span class="p">),</span> <span class="p">(</span><span class="n">VALUE</span><span class="p">)</span><span class="n">memo</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">memo</span><span class="o">-&gt;</span><span class="n">v1</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<p>How long does it take to figure out what that code is doing? If you’ve never worked with C code, probably a really long time.</p>

<p>Compare that to <a href="https://github.com/crystal-lang/crystal/blob/v0.24.1/src/enumerable.cr#L46">Crystal’s implementation of <code class="highlighter-rouge">Enumerable#all?</code></a></p>

<div class="code_section">

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">all?</span>
  <span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">e</span><span class="o">|</span> <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="k">yield</span> <span class="n">e</span> <span class="p">}</span>
  <span class="kp">true</span>
<span class="k">end</span></code></pre></figure>

</div>

<p>How long did that take to figure out? If you know Ruby or Crystal, probably a matter of seconds.</p>

<p>With this in mind, consider that <strong>98.4% of Crystal is written in Crystal</strong> and only 0.3% is written in C++.</p>

<p>Ruby is written 30.6% in C and 64.8% in Ruby.</p>

<p>In fact, only one file in crystal is written in C++, so as long as your aren’t changing <a href="https://github.com/crystal-lang/crystal/blob/v0.24.1/src/llvm/ext/llvm_ext.cc">LLVM extensions</a> whatever you’re looking for in the crystal language is virtually guaranteed to be written in crystal.</p>

<p>Reading, understanding, and contributing to Crystal is easier than just about any language you can find.</p>

<h2 id="where-to-start">Where to start?</h2>

<p>If you’re looking to try out the Crystal programming language, here are some good resources to get started:</p>

<ul>
  <li><a href="https://play.crystal-lang.org/#/cr">Crystal Play</a> - an online REPL-like tool for Crystal</li>
  <li><a href="/install">Install Crystal</a></li>
  <li><a href="http://www.crystalforrubyists.com/">Crystal for Rubyists</a></li>
  <li><a href="http://exercism.io/languages/crystal/about">Crystal Exercisms</a></li>
  <li><a href="https://crystal-lang.org/reference/getting_started/http_server.html">Create your own HTTP Server in minutes</a></li>
</ul>

    </div>
    <div class="col m1"></div>
  </div>
</div>
</main><footer>
  <div class="row">
    <div class="col s12 m12 l6 crystal">
      Crystal is licensed under the Apache License,
      <a href='https://www.apache.org/licenses/LICENSE-2.0' target='_blank'>
        Version 2.0
      </a>
    </div>
    <div class="col s12 m12 l6 manas right-align black-text">
      Crystal language, born & raised at
      <a href="https://manas.tech" target="_blank" class="black-text">Manas</a>
      <a href="https://manas.tech" target="_blank" class="logo">
        <i class="manas"></i>
      </a>
    </div>
  </div>
</footer>
</div><script type="text/javascript" src="/assets/bundle.js"></script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42353458-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
