<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>Crystal 0.33.0 released! - プログラミング言語 Crystal</title>
    <meta charset='UTF-8'>
    <!-- Import Google Icon Font -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons|Roboto+Mono' rel='stylesheet'><link type="text/css" rel="stylesheet" href="/assets/stylesheet.css"><link href='/feed.xml' rel='alternate' title='Atom 1.0' type='application/atom+xml'>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Crystal 0.33.0 released! | プログラミング言語 Crystal</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Crystal 0.33.0 released!" />
<meta name="author" content="bcardiff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crystal 0.33.0 has been released!" />
<meta property="og:description" content="Crystal 0.33.0 has been released!" />
<link rel="canonical" href="https://ja.crystal-lang.org/2020/02/14/crystal-0.33.0-released.html" />
<meta property="og:url" content="https://ja.crystal-lang.org/2020/02/14/crystal-0.33.0-released.html" />
<meta property="og:site_name" content="プログラミング言語 Crystal" />
<meta property="og:image" content="https://ja.crystal-lang.org/images/icon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CrystalLanguage" />
<meta name="twitter:creator" content="@bcardiff" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ja.crystal-lang.org/2020/02/14/crystal-0.33.0-released.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ja.crystal-lang.org/images/crystal-h.png"},"name":"bcardiff"},"url":"https://ja.crystal-lang.org/2020/02/14/crystal-0.33.0-released.html","image":"https://ja.crystal-lang.org/images/icon.png","author":{"@type":"Person","name":"bcardiff"},"description":"Crystal 0.33.0 has been released!","headline":"Crystal 0.33.0 released!","dateModified":"2020-02-14T00:00:00+00:00","datePublished":"2020-02-14T00:00:00+00:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <!-- Let browser know website is optimized for mobile --><meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class="wrapper "><nav role='navigation'>
  <div class='nav-wrapper no-select'>
    
      <a class='brand-logo' id='logo-container'>
        <canvas height='120' id='logo-canvas' style='cursor:move' width='120'></canvas>
      </a>
    
    <ul class='right hide-on-med-and-down' id='nav-desktop'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <ul class='side-nav' id='nav-mobile'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <a class='button-collapse' data-activates='nav-mobile' href='#'>
      <i class='material-icons'>menu</i>
    </a>
  </div>
</nav>
   <div class='post-header'>
  <div class="container">
    <div class='valign row'>
      <div class="col m2"></div>
      <div class="col s12 m9">
        <div class="author small">
          
          
            <img src="/assets/authors/bcardiff.jpg" width="360" height="360" alt="authors/bcardiff.jpg">
          
          
            <span class="author_name">Brian J. Cardiff</span>
          
          
          
            <span class="date">14 Feb 2020</span>
          
        </div>

        <h1 class='title'>Crystal 0.33.0 released!</h1>
      </div>
      <div class="col m1"></div>
    </div>
  </div>
</div>
  <main><div class="container">
  <div class="row post-layout">
    <div class="col m2 share">
      <p class="title small share-title">Share</p>
      <div class="share-list">
        
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fja.crystal-lang.org%2F2020%2F02%2F14%2Fcrystal-0.33.0-released.html&text=Crystal+0.33.0+released%21&via=CrystalLanguage" target="_blank">
          <div class="share-item"><i class="extra-icons twitter gray"></i></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fja.crystal-lang.org%2F2020%2F02%2F14%2Fcrystal-0.33.0-released.html" target="_blank">
          <div class="share-item"><i class="extra-icons facebook gray"></i></div>
        </a>
        <a href="https://plus.google.com/share?url=https%3A%2F%2Fja.crystal-lang.org%2F2020%2F02%2F14%2Fcrystal-0.33.0-released.html" target="_blank">
          <div class="share-item"><i class="extra-icons google_plus gray"></i></div>
          </a>
      </div>
    </div>

    <div class="col s12 m9">
      <p><a href="https://github.com/crystal-lang/crystal/releases/tag/0.33.0">Crystal 0.33.0</a> has been released!</p>

<p>This release comes with bug fixes, stability of the std-lib &amp; runtime, some awaited language features and lots of cleanup.</p>

<p>There are <a href="https://github.com/crystal-lang/crystal/compare/0.32.1...0.33.0">117 commits since 0.32.1</a> by 29 contributors.</p>

<p>Let’s review some highlights in this release. But don’t miss out on the rest of the <a href="https://github.com/crystal-lang/crystal/releases/tag/0.33.0">release changelog</a> which has a lot of valuable information.</p>

<h2 id="language-changes">Language changes</h2>

<p>The new <code class="highlighter-rouge">select/timeout</code> language construct allows you to perform a blocking channel operation but timeout after a specific amount of time. It was previously possible to do manually, but it required some boilerplate and a dedicated fiber. This is now possible while taking advantage of libevent directly.</p>

<div class="code_section">
<figure class="highlight"><pre><code class="language-crystal" data-lang="crystal"><span class="nb">select</span>
<span class="k">when</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ch</span><span class="p">.</span><span class="nf">receive</span>
  <span class="nb">puts</span> <span class="s2">"got </span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2">"</span>
<span class="k">when</span> <span class="n">timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nf">second</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"timeout"</span>
<span class="k">end</span></code></pre></figure>
</div>

<p><code class="highlighter-rouge">timeout</code> is not a top-level method and is expected to be used only in a blocking <code class="highlighter-rouge">select</code> <code class="highlighter-rouge">when</code> condition (ie: without an <code class="highlighter-rouge">else</code>). Read more about <code class="highlighter-rouge">timeout</code> in select statements in <a href="https://github.com/crystal-lang/crystal/pull/8506">#8506</a>.</p>

<h3 id="macros">Macros</h3>

<p>In the built-in macros the <code class="highlighter-rouge">TypeNode#name</code> got extended with a new overload that allows you to pick whether you want (or not) the generic arguments when getting the type’s name (default is to include them). Read more at <a href="https://github.com/crystal-lang/crystal/pull/8483">#8483</a>.</p>

<div class="code_section">
<figure class="highlight"><pre><code class="language-crystal" data-lang="crystal"><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="no">T</span><span class="p">);</span> <span class="k">end</span>

<span class="k">module</span> <span class="nn">Bar::Baz</span><span class="p">;</span> <span class="k">end</span>

<span class="p">{{</span><span class="no">Bar</span><span class="o">::</span><span class="no">Baz</span><span class="p">.</span><span class="nf">name</span><span class="p">}}</span>                 <span class="c1"># =&gt; Bar::Baz</span>
<span class="p">{{</span><span class="no">Foo</span><span class="p">.</span><span class="nf">name</span><span class="p">}}</span>                      <span class="c1"># =&gt; Foo(T)</span>
<span class="p">{{</span><span class="no">Foo</span><span class="p">.</span><span class="nf">name</span><span class="p">(</span><span class="ss">generic_args: </span><span class="kp">false</span><span class="p">)}}</span> <span class="c1"># =&gt; Foo</span></code></pre></figure>
</div>

<h2 id="compiler">Compiler</h2>

<p>There were some memory corruption bugs because we used <code class="highlighter-rouge">memset</code> and <code class="highlighter-rouge">memcpy</code> 32-bits primitives in 64-bits machines. They are now fixed in <a href="https://github.com/crystal-lang/crystal/pull/8746">#8746</a>.</p>

<p>Now, the default <code class="highlighter-rouge">CRYSTAL_PATH</code> gives precedence to <code class="highlighter-rouge">./lib</code> over embedded std-lib so your shards can override some std-lib modules if needed. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8752">#8752</a>.</p>

<p>We did some clean-ups and completely dropped the support for previously deprecated comma separators in enums. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8657">#8657</a>.</p>

<h2 id="standard-library">Standard library</h2>

<p>We took the time to do some clean-ups regarding various previously deprecated methods and modules. Some of them deprecated almost over a year ago. <code class="highlighter-rouge">PartialComparable</code>, <code class="highlighter-rouge">Crypto::Bcrypt::Password#==</code>, <code class="highlighter-rouge">HTTP::Server::Response#respond_with_error</code>, <code class="highlighter-rouge">JSON::PullParser::Kind#==</code>, <code class="highlighter-rouge">Symbol#==(JSON::PullParser::Kind)</code>, <code class="highlighter-rouge">JSON::Token#type</code>, <code class="highlighter-rouge">String#at</code>, <code class="highlighter-rouge">Time.new</code>, <code class="highlighter-rouge">Time.now</code>, <code class="highlighter-rouge">Time.utc_now</code>, <code class="highlighter-rouge">URI.escape</code>, <code class="highlighter-rouge">URI.unescape</code> are really no longer available. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8646">#8646</a>, <a href="https://github.com/crystal-lang/crystal/pull/8596">#8596</a>.</p>

<p>There are also some additions. <code class="highlighter-rouge">Object#in?(collection)</code> is analogous to <code class="highlighter-rouge">Enumerable#includes?(obj)</code> but with the receiver and argument swapped.</p>

<div class="code_section">
<figure class="highlight"><pre><code class="language-crystal" data-lang="crystal"><span class="mi">42</span><span class="p">.</span><span class="nf">in?</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">100</span><span class="p">)</span>         <span class="c1"># =&gt; true</span>
<span class="mi">4242</span><span class="p">.</span><span class="nf">in?</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">100</span><span class="p">)</span>       <span class="c1"># =&gt; false</span>
<span class="ss">:baz</span><span class="p">.</span><span class="nf">in?</span><span class="p">(</span><span class="ss">:foo</span><span class="p">,</span> <span class="ss">:bar</span><span class="p">)</span>   <span class="c1"># =&gt; false</span>
<span class="ss">:bar</span><span class="p">.</span><span class="nf">in?</span><span class="p">({</span><span class="ss">:foo</span><span class="p">,</span> <span class="ss">:baz</span><span class="p">})</span> <span class="c1"># =&gt; false</span>
<span class="ss">:foo</span><span class="p">.</span><span class="nf">in?</span><span class="p">([</span><span class="ss">:foo</span><span class="p">,</span> <span class="ss">:bar</span><span class="p">])</span> <span class="c1"># =&gt; true</span></code></pre></figure>
</div>

<p>Read more at <a href="https://github.com/crystal-lang/crystal/pull/8720">#8720</a> and check many of the usages in the current std-lib at <a href="https://github.com/crystal-lang/crystal/pull/8723">#8723</a>.</p>

<h3 id="serialization">Serialization</h3>

<p>The JSON deserialization improved to work better with some union types in <a href="https://github.com/crystal-lang/crystal/pull/8689">#8689</a> and the <code class="highlighter-rouge">JSON::PullParser</code> deals properly with overflows in <a href="https://github.com/crystal-lang/crystal/pull/8698">#8698</a>.</p>

<p>The <code class="highlighter-rouge">dig?</code> methods for <code class="highlighter-rouge">JSON::Any</code> and <code class="highlighter-rouge">YAML::Any</code> got fixed to avoid raising on non-structure values. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8745">#8745</a>.</p>

<h3 id="files">Files</h3>

<p>How File, User and Group interact with each other keeps evolving to find a sweet spot. <code class="highlighter-rouge">File::Info#owner</code>, and <code class="highlighter-rouge">File::Info#group</code> are deprecated in favor of <code class="highlighter-rouge">#owner_id</code>, and <code class="highlighter-rouge">#group_id</code>. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8007">#8007</a>.</p>

<h3 id="networking">Networking</h3>

<p>The handling of <code class="highlighter-rouge">IO</code> got more robust to deal with some race conditions in multi-thread and avoid using invalid file descriptors in libevent after fork. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8707">#8707</a> and <a href="https://github.com/crystal-lang/crystal/pull/8733">#8733</a>.</p>

<p><code class="highlighter-rouge">OpenSSL::SSL::Socket</code> was improved to deal with some misbehaving parties out in the wild.  Read more at <a href="https://github.com/crystal-lang/crystal/pull/8540">#8540</a>.</p>

<h3 id="concurrency">Concurrency</h3>

<p>Sometimes in generic types, using <code class="highlighter-rouge">Nil</code> might cause some glitches. Like in <code class="highlighter-rouge">Array(Nil)</code>, how would you distinguish if <code class="highlighter-rouge">#[]?</code> returns the stored <code class="highlighter-rouge">nil</code> or the out-of-bounds value. Even though sometimes it is still useful to use <code class="highlighter-rouge">Nil</code> as a type argument like in <code class="highlighter-rouge">Channel(Nil)</code>. <code class="highlighter-rouge">Future(Nil)</code> should now be working without surprises. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8650">#8650</a>.</p>

<p>We’ve been paying attention to sporadic failures on the CI multi-thread jobs. Sometimes the specs need to be iterated since they were written with a different single-thread mindset. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8592">#8592</a>, <a href="https://github.com/crystal-lang/crystal/pull/8643">#8643</a>, and <a href="https://github.com/crystal-lang/crystal/pull/8724">#8724</a>.</p>

<h3 id="runtime">Runtime</h3>

<p><code class="highlighter-rouge">IO::FileDescriptor.from_stdio</code> now returns an <code class="highlighter-rouge">IO</code> with blocking mode depending on the type of the file descriptor used for STDIN, STDOUT and STDERR. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8787">#8787</a>.</p>

<p>Some changes in the runtime should improve the error reporting and exception handling.
Read more at <a href="https://github.com/crystal-lang/crystal/pull/8728">#8728</a>, <a href="https://github.com/crystal-lang/crystal/pull/8499">#8499</a>, <a href="https://github.com/crystal-lang/crystal/pull/8743">#8743</a>.</p>

<p>Another addition that will reduce some paper cuts is a new top-level exception handler reporting. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8735">#8735</a>, <a href="https://github.com/crystal-lang/crystal/pull/8791">#8791</a>.</p>

<p>Sometimes <code class="highlighter-rouge">puts</code> and <code class="highlighter-rouge">dprintf</code> are used to print to STDOUT or STDERR. But the latter is not portable. <code class="highlighter-rouge">Crystal::System.print_error</code> was extended to handle <code class="highlighter-rouge">printf</code>-like format. So it should be used instead of <code class="highlighter-rouge">dprintf</code> usually. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8786">#8786</a>.</p>

<h3 id="spec">Spec</h3>

<p>Usually using specs the <code class="highlighter-rouge">Spec::DotFormatter</code> shows… dots! The <code class="highlighter-rouge">Spec::JUnitFormatter</code> is another option that is a good fit for richer reporting. It’s got improved with lots of information in <a href="https://github.com/crystal-lang/crystal/pull/8599">#8599</a>.</p>

<p>As a bonus point this reporting was integrated in our CircleCI jobs so we can get some concise reports of failures, slow test and other statistics in the test summary.  Read more at <a href="https://github.com/crystal-lang/crystal/pull/8617">#8617</a>.</p>

<h3 id="doc-generator">Doc generator</h3>

<p>We finally settled to use <code class="highlighter-rouge">:ditto:</code> and <code class="highlighter-rouge">:nodoc:</code> for the doc generator. So you should always put the <code class="highlighter-rouge">:</code> around those words when documenting your code. Read more at <a href="https://github.com/crystal-lang/crystal/pull/6362">#6362</a>.</p>

<h2 id="platforms">Platforms</h2>

<p>Regarding Windows support there was some movement. A Windows CI using GitHub Actions was added in <a href="https://github.com/crystal-lang/crystal/pull/8676">#8676</a> to help us move forward and not backwards. The <code class="highlighter-rouge">system</code> module in prelude was enabled in <a href="https://github.com/crystal-lang/crystal/pull/8661">#8661</a>. More specs got fixed to work in <a href="https://github.com/crystal-lang/crystal/pull/8670">#8670</a>. And a helper script to identify working std-lib specs was added in <a href="https://github.com/crystal-lang/crystal/pull/8664">#8664</a>.</p>

<p>Regarding Alpine we are now also running it in the CI in <a href="https://github.com/crystal-lang/crystal/pull/7420">#7420</a> and you might <a href="/2020/02/02/alpine-based-docker-images.html">have read</a> about the Alpine Docker images we are now building since <a href="https://github.com/crystal-lang/crystal/pull/8708">#8708</a>.</p>

<p>We started to use <code class="highlighter-rouge">lld</code> instead of <code class="highlighter-rouge">ld</code> in Linux builds since it seems we were hitting some <code class="highlighter-rouge">ld</code> limitations. In case you experience them you might also want to move to <code class="highlighter-rouge">lld</code>. If it is available the <code class="highlighter-rouge">Makefile</code> will take care to use it. Read more at <a href="https://github.com/crystal-lang/crystal/pull/8641">#8641</a>.</p>

<h2 id="next-steps">Next steps</h2>

<p>Please update your Crystal and report any issues. We will keep moving forward and start the development focusing on 0.34.</p>

<p>It will also be helpful if your shards are tested against Crystal nightly releases. Either Docker or Snap are the current channels to get them easily. This will help reduce the friction of a release while checking if the ecosystem is in good shape.</p>

<p>The upcoming 0.34 is likely to include an updated shards, so using nightly would help us to collect feedback from it.</p>

<p>We have been able to do all of this thanks to the continued support of <a href="https://www.84codes.com/">84codes</a>, and every other <a href="/sponsors">sponsor</a>. It is extremely important for us to sustain the support through donations, so that we can maintain this development pace. <a href="https://opencollective.com/crystal-lang">OpenCollective</a> and <a href="https://salt.bountysource.com/teams/crystal-lang">Bountysource</a> are two available channels for that. Reach out to <a href="mailto:crystal@manas.tech">crystal@manas.tech</a> if you’d like to become a direct sponsor or find other ways to support Crystal. We thank you in advance!</p>

    </div>
    <div class="col m1"></div>
  </div>
</div>
</main><footer>
  <div class="row">
    <div class="col s12 m12 l6 crystal">
      Crystal is licensed under the Apache License,
      <a href='https://www.apache.org/licenses/LICENSE-2.0' target='_blank'>
        Version 2.0
      </a>
    </div>
    <div class="col s12 m12 l6 manas right-align black-text">
      Crystal language, born & raised at
      <a href="https://manas.tech" target="_blank" class="black-text">Manas</a>
      <a href="https://manas.tech" target="_blank" class="logo">
        <i class="manas"></i>
      </a>
    </div>
  </div>
</footer>
</div><script type="text/javascript" src="/assets/bundle.js"></script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42353458-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
