<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>Crystal Core Team Announcements - プログラミング言語 Crystal</title>
    <meta charset='UTF-8'>
    <!-- Import Google Icon Font -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons|Roboto+Mono' rel='stylesheet'><link type="text/css" rel="stylesheet" href="/assets/stylesheet.css"><link href='/feed.xml' rel='alternate' title='Atom 1.0' type='application/atom+xml'>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Crystal Core Team Announcements | プログラミング言語 Crystal</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Crystal Core Team Announcements" />
<meta name="author" content="nditada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot has been going on in the Crystal Core Team, and the community has voiced its need for more (and more frequent) communication. This post is an attempt to catch up with that. I’m taking the license of using “we” for both Crystal and Manas.Tech in this short update." />
<meta property="og:description" content="A lot has been going on in the Crystal Core Team, and the community has voiced its need for more (and more frequent) communication. This post is an attempt to catch up with that. I’m taking the license of using “we” for both Crystal and Manas.Tech in this short update." />
<link rel="canonical" href="https://ja.crystal-lang.org/2021/03/22/crystal-core-team-announcements.html" />
<meta property="og:url" content="https://ja.crystal-lang.org/2021/03/22/crystal-core-team-announcements.html" />
<meta property="og:site_name" content="プログラミング言語 Crystal" />
<meta property="og:image" content="https://ja.crystal-lang.org/assets/icon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ja.crystal-lang.org/assets/icon.png" />
<meta property="twitter:title" content="Crystal Core Team Announcements" />
<meta name="twitter:site" content="@CrystalLanguage" />
<meta name="twitter:creator" content="@nditada" />
<script type="application/ld+json">
{"dateModified":"2021-03-22T00:00:00+00:00","datePublished":"2021-03-22T00:00:00+00:00","headline":"Crystal Core Team Announcements","url":"https://ja.crystal-lang.org/2021/03/22/crystal-core-team-announcements.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ja.crystal-lang.org/2021/03/22/crystal-core-team-announcements.html"},"image":"https://ja.crystal-lang.org/assets/icon.png","author":{"@type":"Person","name":"nditada"},"description":"A lot has been going on in the Crystal Core Team, and the community has voiced its need for more (and more frequent) communication. This post is an attempt to catch up with that. I’m taking the license of using “we” for both Crystal and Manas.Tech in this short update.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ja.crystal-lang.org/assets/media/crystal_logo.svg"},"name":"nditada"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <!-- Let browser know website is optimized for mobile --><meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- <div class="top-banner">
  <a href="https://www.eventbrite.co.uk/e/raw-crystal-2020-tickets-127439094763" target="_blank">
    <span class="tb-title">RAW CRYSTAL<span class="tb-thin"> | 2020</span></span>
    <span class="tb-gap"></span>
    <span class="tb-date">Dec 11</span>
    <span class="tb-register">REGISTER AT <em>Eventbrite</em></span>
  </a>
</div>
 -->
    <div class="wrapper "><nav role='navigation'>
  <div class='nav-wrapper no-select'>
    
      <a class='brand-logo' id='logo-container'>
        <canvas height='120' id='logo-canvas' style='cursor:move' width='120'></canvas>
      </a>
    
    <ul class='right hide-on-med-and-down' id='nav-desktop'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/team/">
      Team
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <ul class='side-nav' id='nav-mobile'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/team/">
      Team
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <a class='button-collapse' data-activates='nav-mobile' href='#'>
      <i class='material-icons'>menu</i>
    </a>
  </div>
</nav>
   <div class='post-header'>
  <div class="container">
    <div class='valign row'>
      <div class="col m2"></div>
      <div class="col s12 m9">
        <div class="author small">
          
          
            <img src="/assets/authors/nditada.jpg" width="360" height="360" alt="authors/nditada.jpg">
          
          
            <span class="author_name">Nicolás di Tada</span>
          
          
          
            <span class="date">22 Mar 2021</span>
          
        </div>

        <h1 class='title'>Crystal Core Team Announcements</h1>
      </div>
      <div class="col m1"></div>
    </div>
  </div>
</div>
  <main><div class="container">
  <div class="row post-layout">
    <div class="col m2 share">
      <p class="title small share-title">Share</p>
      <div class="share-list">
        
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fja.crystal-lang.org%2F2021%2F03%2F22%2Fcrystal-core-team-announcements.html&text=Crystal+Core+Team+Announcements&via=CrystalLanguage" target="_blank">
          <div class="share-item"><i class="extra-icons twitter gray"></i></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fja.crystal-lang.org%2F2021%2F03%2F22%2Fcrystal-core-team-announcements.html" target="_blank">
          <div class="share-item"><i class="extra-icons facebook gray"></i></div>
        </a>
        <a href="https://plus.google.com/share?url=https%3A%2F%2Fja.crystal-lang.org%2F2021%2F03%2F22%2Fcrystal-core-team-announcements.html" target="_blank">
          <div class="share-item"><i class="extra-icons google_plus gray"></i></div>
          </a>
      </div>
    </div>

    <div class="col s12 m9">
      <p>A lot has been going on in the Crystal Core Team, and the community has voiced its need for more (and more frequent) communication. This post is an attempt to catch up with that. I’m taking the license of using “we” for both Crystal and Manas.Tech in this short update.</p>

<p>The team has been moving forward and focusing on <a href="/2021/03/22/crystal-1.0-what-to-expect.html">releasing 1.0</a>, which is intended to be a more stabilized version of 0.36 with few new additions. We know that we could always add, fix or improve one more little thing before releasing. Still, we believe this is long overdue and that the lack of a v1.0 is an obstacle to adoption.</p>

<p>We wanted to share the news that Johannes Müller (@straightshoota) has joined Manas as a full-time employee. Johannes is a years-long member and contributor of the Core Team, and we are thrilled to have him join us to continue to work on the language’s evolution.</p>

<p>Coincidentally, Brian (@bcardiff) and Juan (@waj) will be moving onto new challenges outside Manas, though Juan will remain in an advisory role. This does not affect their commitment to the development of Crystal. They will remain part of the Crystal Core Team and continue to be involved as voluntary contributors.</p>

<p>But we have excellent news in terms of Crystal leadership coming from Manas. We are incredibly excited to announce that <a href="https://people.mpi-sws.org/~beta/">Beta Ziliani</a> will join the Crystal team at Manas to pick-up the baton. Beta is a programming language researcher with a Ph.D. from the Max Planck Institute for Software Systems and holds a professorship on Advanced Concepts of Programming Languages and Paradigms of Programming. He has been involved with Crystal for a while. Beta was one of the first Manas employees, and he left to pursue his academic research more than ten years ago. We are proud and happy to have him join back.</p>

<p>We also wanted to announce that Manas will be hiring a Community Manager for Crystal. We know that’s a long overdue need, and we are excited to find the right person to steward this fantastic community. Please help us <a href="https://manas.tech/join/">spread the word</a>!</p>

<p>To make all this sustainable in the long term, we need to significantly increase our sponsorships and donations. We believe the 1.0 release and the new roles described will help us move towards that. All small personal donations at <a href="https://opencollective.com/crystal-lang">OpenCollective</a> help, and if you work at a company that could become a corporate sponsor, please reach out at <a href="mailto:crystal@manas.tech">crystal@manas.tech</a> so we can work with you.</p>

    </div>
    <div class="col m1"></div>
  </div>
</div>
</main><footer>
  <div class="row">
    <div class="col s12 m12 l6 crystal">
      Crystal is licensed under the Apache License,
      <a href='https://www.apache.org/licenses/LICENSE-2.0' target='_blank'>
        Version 2.0
      </a>
    </div>
    <div class="col s12 m12 l6 manas right-align black-text">
      Crystal language, born & raised at
      <a href="https://manas.tech" target="_blank" class="black-text">Manas</a>
      <a href="https://manas.tech" target="_blank" class="logo">
        <i class="manas"></i>
      </a>
    </div>
  </div>
</footer>
</div><script type="text/javascript" src="/assets/bundle.js"></script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42353458-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
