
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ja.crystal-lang.org/reference/guides/concurrency.html">
      
      <link rel="icon" href="https://crystal-lang.org/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>並列性 - Crystal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/vendor/codemirror/codemirror.min.css">
    
      <link rel="stylesheet" href="../assets/style.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/carcin-play.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/codemirror-theme.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42353458-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Crystal" class="md-header__button md-logo" aria-label="Crystal" data-md-component="logo">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Crystal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              並列性
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://crystal-lang.org/reference/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://ja.crystal-lang.org/reference/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/crystal-lang/crystal/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      ホーム
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../syntax_and_semantics/index.html" class="md-tabs__link">
        仕様
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link md-tabs__link--active">
      ガイド
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/basics/index.html" class="md-tabs__link">
        チュートリアル
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Crystal" class="md-nav__button md-logo" aria-label="Crystal" data-md-component="logo">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    Crystal
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/crystal-lang/crystal/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        ホーム
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          仕様
        
      </label>
      <nav class="md-nav" aria-label="仕様" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            仕様
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/index.html" class="md-nav__link">
        このガイドについて
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/comments.html" class="md-nav__link">
        コメント
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/documenting_code.html" class="md-nav__link">
        コードのドキュメント化
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/literals/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          リテラル
        </a>
      </label>
      <nav class="md-nav" aria-label="リテラル" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/literals/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            リテラル
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/nil.html" class="md-nav__link">
        Nil
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/bool.html" class="md-nav__link">
        真偽値 (Bool)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/integers.html" class="md-nav__link">
        整数 (Integer)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/floats.html" class="md-nav__link">
        浮動小数点数 (Float)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/char.html" class="md-nav__link">
        文字 (Char)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/string.html" class="md-nav__link">
        文字列 (String)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/symbol.html" class="md-nav__link">
        シンボル (Symbol)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/array.html" class="md-nav__link">
        配列 (Array)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/hash.html" class="md-nav__link">
        ハッシュ (Hash)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/range.html" class="md-nav__link">
        範囲 (Range)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/regex.html" class="md-nav__link">
        正規表現 (Regex)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/tuple.html" class="md-nav__link">
        タプル (Tuple)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/named_tuple.html" class="md-nav__link">
        名前付きタプル (NamedTuple)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/proc.html" class="md-nav__link">
        Proc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/literals/command.html" class="md-nav__link">
        コマンド (Command)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/assignment.html" class="md-nav__link">
        代入
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/local_variables.html" class="md-nav__link">
        ローカル変数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/control_expressions.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          制御式
        </a>
      </label>
      <nav class="md-nav" aria-label="制御式" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/control_expressions.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            制御式
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/truthy_and_falsey_values.html" class="md-nav__link">
        真になる値と偽になる値
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_2" type="checkbox" id="__nav_2_7_2" >
      
      <label class="md-nav__link" for="__nav_2_7_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/if.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          if
        </a>
      </label>
      <nav class="md-nav" aria-label="if" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/if.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            if
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/as_a_suffix.html" class="md-nav__link">
        後置 if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/as_an_expression.html" class="md-nav__link">
        式としての if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/ternary_if.html" class="md-nav__link">
        3項演算子
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/if_var.html" class="md-nav__link">
        if var
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/if_varis_a.html" class="md-nav__link">
        if var.is_a?(...)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/if_varresponds_to.html" class="md-nav__link">
        if var.responds_to?(...)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/if_var_nil.html" class="md-nav__link">
        if var.nil?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/not.html" class="md-nav__link">
        if !
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/unless.html" class="md-nav__link">
        unless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/case.html" class="md-nav__link">
        case
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      <label class="md-nav__link" for="__nav_2_7_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/while.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          while
        </a>
      </label>
      <nav class="md-nav" aria-label="while" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/while.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            while
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/break.html" class="md-nav__link">
        break
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/next.html" class="md-nav__link">
        next
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/until.html" class="md-nav__link">
        until
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/and.html" class="md-nav__link">
        &&
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/or.html" class="md-nav__link">
        ||
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/requiring_files.html" class="md-nav__link">
        ファイルの require
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      <label class="md-nav__link" for="__nav_2_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/types_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          型とメソッド
        </a>
      </label>
      <nav class="md-nav" aria-label="型とメソッド" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/types_and_methods.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            型とメソッド
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/everything_is_an_object.html" class="md-nav__link">
        すべてがオブジェクト
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/the_program.html" class="md-nav__link">
        プログラム
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_3" type="checkbox" id="__nav_2_9_3" >
      
      <label class="md-nav__link" for="__nav_2_9_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/classes_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          クラスとメソッド
        </a>
      </label>
      <nav class="md-nav" aria-label="クラスとメソッド" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/classes_and_methods.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            クラスとメソッド
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/new%2C_initialize_and_allocate.html" class="md-nav__link">
        new/initialize/allocate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/methods_and_instance_variables.html" class="md-nav__link">
        メソッドとインスタンス変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/type_inference.html" class="md-nav__link">
        型推論
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/union_types.html" class="md-nav__link">
        ユニオン型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/overloading.html" class="md-nav__link">
        オーバーロード
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/default_and_named_arguments.html" class="md-nav__link">
        デフォルト引数と名前付き引数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/splats_and_tuples.html" class="md-nav__link">
        スプラット展開とタプル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/type_restrictions.html" class="md-nav__link">
        型制約
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/return_types.html" class="md-nav__link">
        戻り値の型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html" class="md-nav__link">
        メソッドの引数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/operators.html" class="md-nav__link">
        演算子
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/visibility.html" class="md-nav__link">
        可視性
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_3_13" type="checkbox" id="__nav_2_9_3_13" >
      
      <label class="md-nav__link" for="__nav_2_9_3_13">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/inheritance.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          継承
        </a>
      </label>
      <nav class="md-nav" aria-label="継承" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_9_3_13">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/inheritance.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            継承
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/virtual_and_abstract_types.html" class="md-nav__link">
        virtual 型と abstract 型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/class_methods.html" class="md-nav__link">
        クラスメソッド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/class_variables.html" class="md-nav__link">
        クラス変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/finalize.html" class="md-nav__link">
        finalize
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/modules.html" class="md-nav__link">
        モジュール
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/generics.html" class="md-nav__link">
        ジェネリクス
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/structs.html" class="md-nav__link">
        構造体 (Struct)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/constants.html" class="md-nav__link">
        定数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/enum.html" class="md-nav__link">
        列挙型 (Enum)
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_9" type="checkbox" id="__nav_2_9_9" >
      
      <label class="md-nav__link" for="__nav_2_9_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/blocks_and_procs.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ブロックと Proc
        </a>
      </label>
      <nav class="md-nav" aria-label="ブロックと Proc" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/blocks_and_procs.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            ブロックと Proc
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/capturing_blocks.html" class="md-nav__link">
        ブロックの捕捉
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/proc_literal.html" class="md-nav__link">
        Proc リテラル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/block_forwarding.html" class="md-nav__link">
        ブロックのフォワーディング
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/closures.html" class="md-nav__link">
        クロージャ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/alias.html" class="md-nav__link">
        型エイリアス (alias)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/exception_handling.html" class="md-nav__link">
        例外の処理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/type_grammar.html" class="md-nav__link">
        型の文法
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      <label class="md-nav__link" for="__nav_2_12">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/type_reflection.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          型のリフレクション
        </a>
      </label>
      <nav class="md-nav" aria-label="型のリフレクション" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/type_reflection.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            型のリフレクション
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/is_a.html" class="md-nav__link">
        is_a?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/nil_question.html" class="md-nav__link">
        nil?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/responds_to.html" class="md-nav__link">
        responds_to?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/as.html" class="md-nav__link">
        as
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/as_question.html" class="md-nav__link">
        as?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/typeof.html" class="md-nav__link">
        typeof
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      <label class="md-nav__link" for="__nav_2_13">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/macros/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          マクロ
        </a>
      </label>
      <nav class="md-nav" aria-label="マクロ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/macros/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            マクロ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/macros/macro_methods.html" class="md-nav__link">
        マクロメソッド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/macros/hooks.html" class="md-nav__link">
        フック
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/macros/fresh_variables.html" class="md-nav__link">
        フレッシュ変数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      <label class="md-nav__link" for="__nav_2_14">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/annotations/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          アノテーション
        </a>
      </label>
      <nav class="md-nav" aria-label="アノテーション" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/annotations/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            アノテーション
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/annotations/built_in_annotations.html" class="md-nav__link">
        組み込みアノテーション
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      <label class="md-nav__link" for="__nav_2_15">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/low_level_primitives.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          低レベルプリミティブ
        </a>
      </label>
      <nav class="md-nav" aria-label="低レベルプリミティブ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/low_level_primitives.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            低レベルプリミティブ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/pointerof.html" class="md-nav__link">
        pointerof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/sizeof.html" class="md-nav__link">
        sizeof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/instance_sizeof.html" class="md-nav__link">
        instance_sizeof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/offsetof.html" class="md-nav__link">
        offsetof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/declare_var.html" class="md-nav__link">
        初期化しない変数宣言
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      <label class="md-nav__link" for="__nav_2_16">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/compile_time_flags.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          コンパイル時のフラグ
        </a>
      </label>
      <nav class="md-nav" aria-label="コンパイル時のフラグ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/compile_time_flags.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            コンパイル時のフラグ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/cross-compilation.html" class="md-nav__link">
        クロスコンパイル
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      <label class="md-nav__link" for="__nav_2_17">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/c_bindings/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          C バインディング
        </a>
      </label>
      <nav class="md-nav" aria-label="C バインディング" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/c_bindings/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            C バインディング
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/lib.html" class="md-nav__link">
        lib
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17_2" type="checkbox" id="__nav_2_17_2" >
      
      <label class="md-nav__link" for="__nav_2_17_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/c_bindings/fun.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          fun
        </a>
      </label>
      <nav class="md-nav" aria-label="fun" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_17_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../syntax_and_semantics/c_bindings/fun.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            fun
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/out.html" class="md-nav__link">
        out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/to_unsafe.html" class="md-nav__link">
        to_unsafe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/struct.html" class="md-nav__link">
        struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/union.html" class="md-nav__link">
        union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/enum.html" class="md-nav__link">
        enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/variables.html" class="md-nav__link">
        変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/constants.html" class="md-nav__link">
        定数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/type.html" class="md-nav__link">
        type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/alias.html" class="md-nav__link">
        型エイリアス (alias)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/c_bindings/callbacks.html" class="md-nav__link">
        コールバック
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../syntax_and_semantics/unsafe.html" class="md-nav__link">
        安全でない (unsafe) コード
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ガイド
        </a>
      </label>
      <nav class="md-nav" aria-label="ガイド" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            ガイド
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        パフォーマンス
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="concurrency.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            並列性
          </a>
        </label>
      
      <a href="concurrency.html" class="md-nav__link md-nav__link--active">
        並列性
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    並行処理（Concurrency） vs. 並列処理（Parallelism）
  </a>
  
    <nav class="md-nav" aria-label="並行処理（Concurrency） vs. 並列処理（Parallelism）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fiber" class="md-nav__link">
    ファイバ（Fiber）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    イベントループ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    チャネル（Channel）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    プログラムの実行
  </a>
  
    <nav class="md-nav" aria-label="プログラムの実行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ファイバ単体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ランタイムスケジューラ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データのやり取り
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav" aria-label="サンプルコード">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    ファイバの生成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    メソッド呼び出しをファイバとして生成する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    ファイバを生成してその終了を待つ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    バッファ付きチャネル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        テスト
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="writing_shards.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          shard の作り方
        </a>
      </label>
      <nav class="md-nav" aria-label="shard の作り方" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="writing_shards.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            shard の作り方
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="hosting/github.html" class="md-nav__link">
        GitHub でのホスト方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="hosting/gitlab.html" class="md-nav__link">
        GitLab でのホスト方法
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="ci/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          継続的インテグレーション (CI)
        </a>
      </label>
      <nav class="md-nav" aria-label="継続的インテグレーション (CI)" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="ci/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            継続的インテグレーション (CI)
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="ci/gh-actions.html" class="md-nav__link">
        GitHub Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ci/travis.html" class="md-nav__link">
        Travis CI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ci/circleci.html" class="md-nav__link">
        CircleCI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="static_linking.html" class="md-nav__link">
        静的リンク
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      <label class="md-nav__link" for="__nav_3_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../database/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          データベース
        </a>
      </label>
      <nav class="md-nav" aria-label="データベース" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../database/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            データベース
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/connection.html" class="md-nav__link">
        接続
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/connection_pool.html" class="md-nav__link">
        コネクションプール
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database/transactions.html" class="md-nav__link">
        トランザクション
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        <span class="md-nav__icon md-icon"></span>
        
          チュートリアル
        
      </label>
      <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            チュートリアル
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../tutorials/basics/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          基本
        </a>
      </label>
      <nav class="md-nav" aria-label="基本" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../tutorials/basics/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            基本
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/10_hello_world.html" class="md-nav__link">
        Hello World
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/20_variables.html" class="md-nav__link">
        変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/30_math.html" class="md-nav__link">
        数学関連
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/40_strings.html" class="md-nav__link">
        文字列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/50_control_flow.html" class="md-nav__link">
        制御構文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/60_methods.html" class="md-nav__link">
        メソッド
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    並行処理（Concurrency） vs. 並列処理（Parallelism）
  </a>
  
    <nav class="md-nav" aria-label="並行処理（Concurrency） vs. 並列処理（Parallelism）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fiber" class="md-nav__link">
    ファイバ（Fiber）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    イベントループ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    チャネル（Channel）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    プログラムの実行
  </a>
  
    <nav class="md-nav" aria-label="プログラムの実行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ファイバ単体
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ランタイムスケジューラ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データのやり取り
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav" aria-label="サンプルコード">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    ファイバの生成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    メソッド呼び出しをファイバとして生成する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    ファイバを生成してその終了を待つ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    バッファ付きチャネル
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/crystal-jp/ja.crystal-lang.org/tree/master/locale/ja/crystal-book/docs/guides/concurrency.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">並行処理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="concurrency-vs-parallelism">並行処理（Concurrency） vs. 並列処理（Parallelism）<a class="headerlink" href="#concurrency-vs-parallelism" title="Permanent link">&para;</a></h2>
<p>しばしば混同されますが、「並行処理（concurrency）」と「並列処理（parallelism）」という言葉の定義は同じではありません。</p>
<p>並行処理システム（concarrent system）はいくつものタスクを扱えるシステムの1種ではありますが、必ずしもそれらのタスクが同時に実行される必要はありません。キッチンで料理をしているところを考えてみましょう。あなたは玉ねぎをきざんでフライパンに放り込み、それが炒め上がるまでの間にトマトを切ったりできます。しかし、すべての動作を同時に行うのではなく、それぞれのタスクにあなたの時間を割り振って処理することでしょう。並列処理（parallelism）というのは、片手で玉ねぎの入ったフライパンを振りながらもう片方の手でトマトを切るようなものです。</p>
<p>これを書いている時点では，Crystal は「並行処理」をサポートしていますが、「並列処理」はサポートしていません。つまり、いくつものタスクを実行することができて、それぞれのタスクに少しずつ時間を割り当てることも可能ですが、完全に同じタイミングで2つのコードパスが実行されることはありません。</p>
<p>コンカレント・マーク＆スイープ方式で実装されたガベージコレクタ（GC）（現時点では <a href="http://www.hboehm.info/gc/">Boehm GC</a>) を除いて、Crystal のプログラムは単一の OS スレッド上で実行されます。</p>
<h3 id="fiber">ファイバ（Fiber）<a class="headerlink" href="#fiber" title="Permanent link">&para;</a></h3>
<p>並行処理を行うために、Crystal はファイバを利用します。ファイバはOSスレッドとよく似ていますがより軽量で、その実行はプロセスによって内部的に管理されています。そして、プログラムは複数のファイバを生成することができ、Crystalは適切なタイミングでそれらを実行してくれます。</p>
<h3 id="_2">イベントループ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>I/Oに関係するものであればなんでも、イベントループのお世話になっています。おかげで、たとえ時間のかかる処理がI/Oに対して行われていてイベントループがその終了を待っている状態でも、プログラムは別のファイバを実行することができます。ソケット経由でのデータの受信操作などは、こうした時間がかかる処理の一例です。</p>
<h3 id="channel">チャネル（Channel）<a class="headerlink" href="#channel" title="Permanent link">&para;</a></h3>
<p>Crystal は <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">CSP</a> を参考にしたチャネルを有しています。チャネルによって、メモリの共有やロックやセマフォなどといった特別な機構を気にかけることなく、異なるファイバ間でのデータのやりとりが可能になります。</p>
<h2 id="_3">プログラムの実行<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>プログラムが開始されると、まずトップレベルコードを実行するためのメインファイバを起動します。そして、そのメインファイバは、さらに多くの他のファイバを生成することができます。プログラムを構成するコンポーネントは以下の通りです。</p>
<ul>
<li>すべてのファイバを適切なタイミングで起動するための「ランタイムスケジューラ」</li>
<li>ファイルやソケット、パイプ、シグナル、タイマ（<code>sleep</code>したときなど）による非同期タスクを扱うための「イベントループ」（これもファイバの1種）</li>
<li>ファイバ間でデータをやりとりする「チャネル」ラインタイムスケジューラはデータをやりとるするためにファイバとチャネルの間を調整します。</li>
<li>"もう使用されない" メモリを掃除する「ガベージコレクタ」</li>
</ul>
<h3 id="_4">ファイバ単体<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>単一のファイバは、スレッドと比べるとより軽量な処理の実行単位です。ファイバは、通常 OS スレッド上の<a href="https://en.wikipedia.org/wiki/Call_stack">スタックメモリ</a>上に8MBが割り当てられた小さなオブジェクトです。</p>
<p>ファイバはスレッドと違って協調的に動作します。スレッドはプリエンプティブ（非同期マルチタスク）なので，OSはいつでもスレッドに割り込んで別のスレッドを実行することができます。ファイバはラインタイムスケジューラに対して、明示的に「他のファイバへ処理を切り替えて良い」と伝える必要があります。例えばI/O による待ちが発生していた場合、ファイバはランタイムスケジューラに対して「おーい，自分はI/Oが使えるようになるまで待たないといけないから、他のファイバを実行していいよ。I/Oの準備ができたら帰ってきてね」と告げます。</p>
<p>こうした協調動作の利点は、コンテキスト切り替え（スレッド間の切り替え）によるオーバーヘッドの大部分をなくすことができることです。</p>
<p>ファイバはスレッドと比べて軽量で、8MB割り当てられていてもその開始時には4KBという小さなスタック領域しか使用しません。</p>
<p>64ビットマシンでは数百万ものファイバを生成することができます。32ビットマシンの場合はそれほど多くはなく、生成できるファイバは512個だけです。しかし、32ビットマシンはもはや使用されなくなりつつありますので、我々は将来を見据えて64ビットマシンにより注力しています。</p>
<h3 id="_5">ランタイムスケジューラ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>ランタイムスケジューラは以下のキューを持っています。</p>
<ul>
<li>実行可能なファイバ（例えば，新しく生成されたファイバは実行可能な状態です）</li>
<li>イベントループ（別のファイバ）他に実行可能なファイバが存在しない場合、イベントループは準備が完了しているな非同期処理があるかをチェックし、その処理を待っていたファイバを実行します。現時点では、イベントループは<code>epoll</code>や<code>kqueue</code>と言ったイベント方式を抽象化した<code>libevent</code>を使用して実装されています。</li>
<li>自主的に待機しているファイバ（<code>Fiber.yield</code>によって「続けて実行できるけれど、他に実行したいファイバがあれば、そっちを実行してていいよ」と宣言したもの）</li>
</ul>
<h3 id="_6">データのやり取り<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>現時点ではシングルスレッドでしかコードを実行できなため、複数のファイバから同じクラス変数を参照や変更しても問題なく動作します。しかし、一旦マルチスレッド（並列処理）が言語に導入されると、そういう訳にもいかなくなります。このことが、データのやりとりにチャネルを使い、メッセージをチャネル経由で送受信することが推奨される理由です。チャネルは内部的にデータ競合を避けるためのロック機構を実装していますが、外から使う分にはロックを考慮する必要のないデータの送受信手法として使用できます。</p>
<h2 id="_7">サンプルコード<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">ファイバの生成<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>ファイバを生成するにはブロック付きで<code>spawn</code>を使用します。</p>
<div class="crystal highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="n">socket</span><span class="o">.</span><span class="n">gets</span>
  <span class="c1"># ...</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="nb">sleep</span> <span class="mi">5</span><span class="o">.</span><span class="n">seconds</span>
  <span class="c1">#  ...</span>
<span class="k">end</span>
</code></pre></div>
<p>ここには、2つのファイバがあります。1つ目はソケットから何かを読み出すもので、もう一つは<code>sleep</code>するものです。1つめのファイバは<code>socket.gets</code>の行に到達すると一旦中断し、イベントループにソケットにデータが準備できた時点でこのファイバを再開するように伝えます。そして、プログラムは2つめのファイバを実行します。こちらのファイバは5秒間スリープし、イベントループに5秒経ったらこちらのファイバを再開するよう伝えます。もし他に実行可能なファイバがいなければ、イベントループはイベントループはCPUを消費することなく、どちらかのイベントが発生するまで待機します。</p>
<p><code>socket.gets</code>や<code>sleep</code>がこのように動作する理由は、それらがラインタイムスケジューラやイベントループと直接会話できるように実装されているからで、魔法でもなんでもありません。基本的に、標準ライブラリは使用者がそうした一切を気にかける必要がないように配慮されています。</p>
<p>ただし、ファイバが（生成後）即座に実行されるわけではないことに注意してください。例をあげます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<p>上記コードは何も出力せず即座に終了します。</p>
<p>その理由は、ファイバーが生成された時点で即座に実行されるわけではないためです。そのため、上の例でファイバを生成したメインファイバはそのまま終わりに達してプログラムも終了してしまいました。</p>
<p>この問題を解決留守方法の一つは、<code>sleep</code>を使うことです。</p>
<div class="crystal highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">sleep</span> <span class="mi">1</span><span class="o">.</span><span class="n">second</span>
</code></pre></div>
<p>今回のプログラムは1秒間 "Hello!" と出力し続けてから終了します。これは <code>sleep</code>によってメインファイバが1秒後に再開するようスケジューリングされ、その間に他の "実行可能な" （この場合はすぐ上で生成されていた）ファイバが実行されるためです。</p>
<p>他にはこんな方法もあります。</p>
<div class="crystal highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>今度は <code>Fiber.yield</code> がスケジューラに対して他のファイバを実行して良いと伝えています。その結果、標準出力がブロックされる（システムコールが標準出力の準備ができるまで待つよう伝えてくる）まで "Hello!" と出力し続けます。ただし、標準出力はブロックされない<em>かもしれません</em>。</p>
<p>もし、生成したファイバを実行させ続けたいのであれば、引数なしの <code>sleep</code> を使うことができます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">sleep</span>
</code></pre></div>
<p>上のプログラムは単純にループを行なっているだけですので、もちろん<code>spawn</code>を使わずに書くこともできます。<code>sleep</code>は、複数のファイバを生成する場合にはさらに有用です。</p>
<h3 id="_9">メソッド呼び出しをファイバとして生成する<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>ブロックを与える代わりに、メソッドの呼び出しを渡してファイバを生成することもできます。なぜこれが便利なのかを理解するために、次の例をみてみましょう。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="nb">puts</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>上のプログラムは "10" を10回出力します。ここでの問題は、1つの変数 <code>i</code> を全てのファイバが参照していて、<code>Fiber.yield</code> が実行された頃にはその値が10になってしまっている点です。</p>
<p>これを解決するにはこのようにします。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="n">proc</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Int32</span><span class="p">)</span> <span class="k">do</span>
    <span class="bp">spawn</span> <span class="k">do</span>
      <span class="nb">puts</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="n">proc</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>今度は正しく動作しました。なぜかというと <a href="https://crystal-lang.org/api/latest/Proc.html">Proc</a> を生成して、それに <code>i</code> を渡しているからです。こうすることで <code>i</code> の値がコピーされ、生成したファイバが使用するのはそのコピーになります。</p>
<p>上記のようなボイラープレートコードを回避するために、標準ライブラリは式の呼び出しを受け取って上記コードに展開する<code>spawn</code> マクロを用意しています。それを使い、最終的にはこうなりました。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="bp">spawn</span> <span class="nb">puts</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>この方法は、繰り返し処理の中でローカル変数の値が変化するような場合には便利な方法です。。こうした問題はブロック引数では発生しません。例えば、以下のコードは想定した通りに動作します。</p>
<div class="crystal highlight"><pre><span></span><code><span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="n">i</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<h3 id="_10">ファイバを生成してその終了を待つ<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>そのような時にもチャネルが使えます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">Nil</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before receive&quot;</span>
<span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="s2">&quot;After receive&quot;</span>
</code></pre></div>
<p>このコードの出力は以下の通りです。</p>
<div class="highlight"><pre><span></span><code>Before receive
Before send
After receive
</code></pre></div>
<p>まず、プログラムはファイバを生成しますが、まだそのファイバは実行されません。<code>channel.receive</code>が実行された時点で、メインファイバがブロックされ、生成されたファイバに処理が移ります。そして、<code>channel.send(nil)</code> が実行されると、値が渡されるのを待っていた<code>channel.receive</code>が実行されます。その後、メインファイバは実行を続けて終了してしまうため、プログラムは "After send" を出力する機会のないまま終了してしまいます。</p>
<p>上の例では単にファイバが終了したことを伝えるだけの目的で <code>nil</code> を使いました。チャネルを使って以下のようにファイバ間で値を受け渡すこともできます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before first send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before second send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before first receive&quot;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="n">value</span> <span class="c1"># =&gt; 1</span>

<span class="nb">puts</span> <span class="s2">&quot;Before second receive&quot;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="n">value</span> <span class="c1"># =&gt; 2</span>
</code></pre></div>
<p>出力はこうなります。</p>
<div class="highlight"><pre><span></span><code>Before first receive
Before first send
1
Before second receive
Before second send
2
</code></pre></div>
<p>プログラムがいつ<code>receive</code>を実行したか、つまりいつそのファイバをブロックして他のファイバに実行が切り替わったかに注目してください。<code>send</code> が実行されると、そのチャネルを待ち受けていたファイバの実行が再開されます。</p>
<p>今回はリテラル値を渡していますが、生成されたファイバはファイルから読み込んだり、ソケットから値を取得したりして、この値を計算する場合もあります。ファイバがI/Oを待たなければいけなくなった場合、I/Oの準備ができるまで他のファイバを実行し、値が到着しチャネルを通じてそれが送信されると、メインファイバがその値を受信します。例をあげます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">require</span> <span class="s2">&quot;socket&quot;</span>

<span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="n">server</span> <span class="o">=</span> <span class="n">TCPServer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
  <span class="n">socket</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">accept</span>
  <span class="k">while</span> <span class="n">line</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gets</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="k">while</span> <span class="n">line</span> <span class="o">=</span> <span class="nb">gets</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
</code></pre></div>
<p>このプログラムは2つのファイバを生成しています。1つ目のファイバはTCPサーバを立ててコネクションを1つ受け入れ、そこから行を読み込んでチャネルに渡すもの。2つ目のファイバは標準入力から行を読み込むものです。メインファイバは、ソケットから読み込まれたのか標準入力から読み込まれたのかにかかわらず、チャネルに渡されたメッセージを3回読み込んだら終了します。<code>gets</code> の呼び出しは、そのファイバをブロックして、イベントループに読み出す値が到着したら再開してくれるように伝えます。</p>
<p>同様に、処理を完了するために複数のファイバを待ち受けて、それらの値を集約することもできます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
  <span class="n">sum</span> <span class="o">+=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="n">sum</span> <span class="c1"># =&gt; 90</span>
</code></pre></div>
<p>もちろん、生成されたファイバ内で<code>receive</code> を使うことも可能です。</p>
<div class="crystal highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before receive&quot;</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
  <span class="nb">puts</span> <span class="s2">&quot;After receive&quot;</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before yield&quot;</span>
<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
<span class="nb">puts</span> <span class="s2">&quot;After yield&quot;</span>
</code></pre></div>
<p>出力はこうなります。</p>
<div class="highlight"><pre><span></span><code>Before yield
Before send
Before receive
1
After receive
After send
After yield
</code></pre></div>
<p>ここでは、まず<code>channel.send</code>が実行されますが、まだだれもその値を待っている人がいないので、他のファイバを実行します。2つ目のファイバが実行されると、チャネルにすでに値があるのでそれを受け取って実行を続け、その後まず1つ目のファイバが実行され、最後にメインファイバが実行されます。こうした順序になる理由は、<code>Fiber.yield</code>がそのファイバを実行キューの最後に置くためです。</p>
<h3 id="_11">バッファ付きチャネル<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>上の例ではバッファのないチャネル、つまり値を送信した際にそのチャネルの値を待っているファイバがあればそちらに処理が移るもの、を使用しました。</p>
<p>バッファ付きのチャネルを使った場合、<code>send</code>が実行されてもバッファが一杯になるまでは他のファイバに処理が切り替わりません。</p>
<div class="crystal highlight"><pre><span></span><code><span class="c1"># 容量が2のバッファ付きチャネル</span>
<span class="n">channel</span> <span class="o">=</span> <span class="nb">Channel</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 1&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 2&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 3&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
</code></pre></div>
<p>出力はこうなります。</p>
<div class="highlight"><pre><span></span><code>Before send 1
Before send 2
Before send 3
1
2
After send
3
</code></pre></div>
<p>最初の２回のsendが実行された際に、他のファイバに処理が切り替わらなかったことに注目してください。しかし、3回目のsendではチャネルのバッファがいっぱいになっているため、メインファイバに処理が移ります。ここで2つの値が取り出されてチャネルが空になります。そのため、3回目の<code>receive</code>はメインファイバをブロックされて他のファイバに処理が移り、さらに値が送信されたり、終了したりします。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="performance.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: パフォーマンス" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              パフォーマンス
            </div>
          </div>
        </a>
      
      
        
        <a href="testing.html" class="md-footer__link md-footer__link--next" aria-label="Next: テスト" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              テスト
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.716f8af4.min.js"></script>
      
        <script src="../assets/vendor/codemirror/codemirror.min.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/crystal/crystal.min.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin-play.js"></script>
      
        <script src="../assets/vendor/ansi_up/ansi_up.min.js"></script>
      
        <script src="../assets/crystal-play.js"></script>
      
    
  </body>
</html>