<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>Announcing Crystal CodeCamp SF2017 - プログラミング言語 Crystal</title>
    <meta charset='UTF-8'>
    <!-- Import Google Icon Font -->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons|Roboto+Mono' rel='stylesheet'><link type="text/css" rel="stylesheet" href="/assets/stylesheet.css"><link href='/feed.xml' rel='alternate' title='Atom 1.0' type='application/atom+xml'>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Announcing Crystal CodeCamp SF2017 | プログラミング言語 Crystal</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Announcing Crystal CodeCamp SF2017" />
<meta name="author" content="mdavid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re happy to announce that the Crystal team is coming to San Francisco!" />
<meta property="og:description" content="We’re happy to announce that the Crystal team is coming to San Francisco!" />
<link rel="canonical" href="https://ja.crystal-lang.org/2017/03/23/announcing-crystal-codecamp-sf2017.html" />
<meta property="og:url" content="https://ja.crystal-lang.org/2017/03/23/announcing-crystal-codecamp-sf2017.html" />
<meta property="og:site_name" content="プログラミング言語 Crystal" />
<meta property="og:image" content="https://ja.crystal-lang.org/images/icon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CrystalLanguage" />
<meta name="twitter:creator" content="@mdavid" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ja.crystal-lang.org/2017/03/23/announcing-crystal-codecamp-sf2017.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ja.crystal-lang.org/images/crystal-h.png"},"name":"mdavid"},"url":"https://ja.crystal-lang.org/2017/03/23/announcing-crystal-codecamp-sf2017.html","image":"https://ja.crystal-lang.org/images/icon.png","author":{"@type":"Person","name":"mdavid"},"description":"We’re happy to announce that the Crystal team is coming to San Francisco!","headline":"Announcing Crystal CodeCamp SF2017","dateModified":"2017-03-23T00:00:00+00:00","datePublished":"2017-03-23T00:00:00+00:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <!-- Let browser know website is optimized for mobile --><meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  </head>
  <body>
    <div class="wrapper "><nav role='navigation'>
  <div class='nav-wrapper no-select'>
    
      <a class='brand-logo' id='logo-container'>
        <canvas height='120' id='logo-canvas' style='cursor:move' width='120'></canvas>
      </a>
    
    <ul class='right hide-on-med-and-down' id='nav-desktop'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <ul class='side-nav' id='nav-mobile'>
      
<li>
    <a href="/">
      Home
    </a>
  </li>
<li>
    <a href="https://forum.crystal-lang.org" target="_blank">
      Forum
    </a>
  </li>
<li>
    <a href="/blog/">
      Blog
    </a>
  </li>
<li>
    <a href="/sponsors/">
      Sponsors
    </a>
  </li>
<li>
    <a href="/community/">
      Community
    </a>
  </li>
<li>
    <a href="/docs/">
      Docs
    </a>
  </li>
<li>
    <a href="https://github.com/crystal-lang/crystal" target="_blank">
      GitHub
    </a>
  </li>


    </ul>
    <a class='button-collapse' data-activates='nav-mobile' href='#'>
      <i class='material-icons'>menu</i>
    </a>
  </div>
</nav>
   <div class='post-header'>
  <div class="container">
    <div class='valign row'>
      <div class="col m2"></div>
      <div class="col s12 m9">
        <div class="author small">
          
          
            <img src="/assets/authors/mdavid.jpg" width="360" height="360" alt="authors/mdavid.jpg">
          
          
            <span class="author_name">María Inti David</span>
          
          
          
            <span class="date">23 Mar 2017</span>
          
        </div>

        <h1 class='title'>Announcing Crystal CodeCamp SF2017</h1>
      </div>
      <div class="col m1"></div>
    </div>
  </div>
</div>
  <main><div class="container">
  <div class="row post-layout">
    <div class="col m2 share">
      <p class="title small share-title">Share</p>
      <div class="share-list">
        
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fja.crystal-lang.org%2F2017%2F03%2F23%2Fannouncing-crystal-codecamp-sf2017.html&text=Announcing+Crystal+CodeCamp+SF2017&via=CrystalLanguage" target="_blank">
          <div class="share-item"><i class="extra-icons twitter gray"></i></div>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fja.crystal-lang.org%2F2017%2F03%2F23%2Fannouncing-crystal-codecamp-sf2017.html" target="_blank">
          <div class="share-item"><i class="extra-icons facebook gray"></i></div>
        </a>
        <a href="https://plus.google.com/share?url=https%3A%2F%2Fja.crystal-lang.org%2F2017%2F03%2F23%2Fannouncing-crystal-codecamp-sf2017.html" target="_blank">
          <div class="share-item"><i class="extra-icons google_plus gray"></i></div>
          </a>
      </div>
    </div>

    <div class="col s12 m9">
      <p>We’re happy to announce that the Crystal team is coming to San Francisco!</p>

<p><a href="https://twitter.com/CrystalLanguage/status/841763640629964800">Maybe you’ve heard</a> we’re organizing the first #CrystalLang <a href="https://codecamp.crystal-lang.org/">CodeCamp</a>. The event will consist of a 2 day hands-on training dictated by <a href="https://manas.tech/staff/spalladino/">Santiago Palladino</a> &amp; <a href="https://manas.tech/staff/ggiraldez/">Gustavo Giráldez</a>, members of the Crystal core team. <a href="https://twitter.com/sdogruyol">Serdar Doğruyol</a> (creator of <a href="http://kemalcr.com/">Kemal</a>) will also be joining us as a guest speaker.</p>

<p><a href="https://codecamp.crystal-lang.org/#Programme">The programme</a> includes hands on labs, Q&amp;A sessions with the team, networking sessions and more than 10 hours of training. We will provide official Crystal certificates for attendees, along with the obligatory Crystal swag.</p>

<p>Right now this event is possible thanks to:</p>

<ul>
  <li><a href="https://www.academyx.com/">AcademyX</a>, who is sponsoring us and providing the space to host the event at their <a href="https://www.academyx.com/schedule/san_francisco/">San Francisco offices</a>.</li>
  <li><a href="http://www.twentify.com/">Twentify</a>, who is sponsoring the event and also making it possible for Serdar to travel and be a guest speaker.</li>
  <li><a href="http://manas.tech/">Manas.Tech</a>, the company behind Crystal since 2011.</li>
</ul>

<p>We’re looking for sponsors who want to support the event, so if you’re interested (or know someone who might be) make sure to read our <a href="https://codecamp.crystal-lang.org/assets/Crystal-Sponsors-Prospectus-583b3c87b27dce9dc8c1c3554c2bd5ae0fb448f23d78a8f61cb3ae57122a0c77.pdf">sponsorship prospectus</a>. As with every other official Crystal event, all profits from sponsorships and ticket sales will be destined exclusively to Crystal Development. This will help us invest more hours in the language and <a href="https://crystal-lang.org/2017/02/24/state-of-crystal-at-0.21.html">accomplish</a> our <a href="https://crystal-lang.org/2016/12/29/crystal-new-year-resolutions-for-2017-1-0.html">2017 resolutions</a> (yes, I’m talking about Crystal 1.0).</p>

<p>We hope this is the first of many Crystal CodeCamps around the world, so we’re open for suggestions about where we should go next.</p>

<p>PS: This blogpost will be updated as new sponsors join us, we want to thank the companies supporting Crystal in this new event series.</p>

    </div>
    <div class="col m1"></div>
  </div>
</div>
</main><footer>
  <div class="row">
    <div class="col s12 m12 l6 crystal">
      Crystal is licensed under the Apache License,
      <a href='https://www.apache.org/licenses/LICENSE-2.0' target='_blank'>
        Version 2.0
      </a>
    </div>
    <div class="col s12 m12 l6 manas right-align black-text">
      Crystal language, born & raised at
      <a href="https://manas.tech" target="_blank" class="black-text">Manas</a>
      <a href="https://manas.tech" target="_blank" class="logo">
        <i class="manas"></i>
      </a>
    </div>
  </div>
</footer>
</div><script type="text/javascript" src="/assets/bundle.js"></script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42353458-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
