
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ja.crystal-lang.org/reference/syntax_and_semantics/type_restrictions.html">
      
      <link rel="icon" href="https://crystal-lang.org/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.1">
    
    
      
        <title>型制約 - Crystal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/vendor/codemirror/codemirror.min.css">
    
      <link rel="stylesheet" href="../assets/style.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/carcin-play.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/codemirror-theme.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Crystal" class="md-header__button md-logo" aria-label="Crystal" data-md-component="logo">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Crystal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              型制約
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://crystal-lang.org/reference/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://ja.crystal-lang.org/reference/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/crystal-lang/crystal/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        仕様
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../guides/index.html" class="md-tabs__link">
      ガイド
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/basics/index.html" class="md-tabs__link">
        チュートリアル
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Crystal" class="md-nav__button md-logo" aria-label="Crystal" data-md-component="logo">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    Crystal
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/crystal-lang/crystal/" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          仕様
        
      </label>
      <nav class="md-nav" aria-label="仕様" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            仕様
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        このガイドについて
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="comments.html" class="md-nav__link">
        コメント
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="documenting_code.html" class="md-nav__link">
        コードのドキュメント化
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="literals/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          リテラル
        </a>
      </label>
      <nav class="md-nav" aria-label="リテラル" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="literals/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            リテラル
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/nil.html" class="md-nav__link">
        Nil
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/bool.html" class="md-nav__link">
        真偽値 (Bool)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/integers.html" class="md-nav__link">
        整数 (Integer)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/floats.html" class="md-nav__link">
        浮動小数点数 (Float)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/char.html" class="md-nav__link">
        文字 (Char)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/string.html" class="md-nav__link">
        文字列 (String)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/symbol.html" class="md-nav__link">
        シンボル (Symbol)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/array.html" class="md-nav__link">
        配列 (Array)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/hash.html" class="md-nav__link">
        ハッシュ (Hash)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/range.html" class="md-nav__link">
        範囲 (Range)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/regex.html" class="md-nav__link">
        正規表現 (Regex)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/tuple.html" class="md-nav__link">
        タプル (Tuple)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/named_tuple.html" class="md-nav__link">
        名前付きタプル (NamedTuple)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/proc.html" class="md-nav__link">
        Proc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="literals/command.html" class="md-nav__link">
        コマンド (Command)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="assignment.html" class="md-nav__link">
        代入
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="local_variables.html" class="md-nav__link">
        ローカル変数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="control_expressions.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          制御式
        </a>
      </label>
      <nav class="md-nav" aria-label="制御式" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="control_expressions.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            制御式
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="truthy_and_falsey_values.html" class="md-nav__link">
        真になる値と偽になる値
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_2" type="checkbox" id="__nav_2_7_2" >
      
      <label class="md-nav__link" for="__nav_2_7_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="if.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          if
        </a>
      </label>
      <nav class="md-nav" aria-label="if" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="if.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            if
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="as_a_suffix.html" class="md-nav__link">
        後置 if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="as_an_expression.html" class="md-nav__link">
        式としての if
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ternary_if.html" class="md-nav__link">
        3項演算子
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="if_var.html" class="md-nav__link">
        if var
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="if_varis_a.html" class="md-nav__link">
        if var.is_a?(...)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="if_varresponds_to.html" class="md-nav__link">
        if var.responds_to?(...)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="if_var_nil.html" class="md-nav__link">
        if var.nil?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="not.html" class="md-nav__link">
        if !
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="unless.html" class="md-nav__link">
        unless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="case.html" class="md-nav__link">
        case
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      <label class="md-nav__link" for="__nav_2_7_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="while.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          while
        </a>
      </label>
      <nav class="md-nav" aria-label="while" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="while.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            while
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="break.html" class="md-nav__link">
        break
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="next.html" class="md-nav__link">
        next
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="until.html" class="md-nav__link">
        until
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="and.html" class="md-nav__link">
        &&
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="or.html" class="md-nav__link">
        ||
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="requiring_files.html" class="md-nav__link">
        ファイルの require
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" checked>
      
      <label class="md-nav__link" for="__nav_2_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="types_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          型とメソッド
        </a>
      </label>
      <nav class="md-nav" aria-label="型とメソッド" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="types_and_methods.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            型とメソッド
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="everything_is_an_object.html" class="md-nav__link">
        すべてがオブジェクト
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="the_program.html" class="md-nav__link">
        プログラム
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_3" type="checkbox" id="__nav_2_9_3" checked>
      
      <label class="md-nav__link" for="__nav_2_9_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="classes_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          クラスとメソッド
        </a>
      </label>
      <nav class="md-nav" aria-label="クラスとメソッド" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="classes_and_methods.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            クラスとメソッド
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="new%2C_initialize_and_allocate.html" class="md-nav__link">
        new/initialize/allocate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="methods_and_instance_variables.html" class="md-nav__link">
        メソッドとインスタンス変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="type_inference.html" class="md-nav__link">
        型推論
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="union_types.html" class="md-nav__link">
        ユニオン型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="overloading.html" class="md-nav__link">
        オーバーロード
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="default_and_named_arguments.html" class="md-nav__link">
        デフォルト引数と名前付き引数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="splats_and_tuples.html" class="md-nav__link">
        スプラット展開とタプル
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="type_restrictions.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            型制約
          </a>
        </label>
      
      <a href="type_restrictions.html" class="md-nav__link md-nav__link--active">
        型制約
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self" class="md-nav__link">
    self 型制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    クラスによる制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    スプラット展開での型制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自由変数
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="return_types.html" class="md-nav__link">
        戻り値の型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="default_values_named_arguments_splats_tuples_and_overloading.html" class="md-nav__link">
        メソッドの引数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="operators.html" class="md-nav__link">
        演算子
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="visibility.html" class="md-nav__link">
        可視性
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_3_13" type="checkbox" id="__nav_2_9_3_13" >
      
      <label class="md-nav__link" for="__nav_2_9_3_13">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="inheritance.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          継承
        </a>
      </label>
      <nav class="md-nav" aria-label="継承" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_9_3_13">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="inheritance.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            継承
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="virtual_and_abstract_types.html" class="md-nav__link">
        virtual 型と abstract 型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="class_methods.html" class="md-nav__link">
        クラスメソッド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="class_variables.html" class="md-nav__link">
        クラス変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="finalize.html" class="md-nav__link">
        finalize
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="modules.html" class="md-nav__link">
        モジュール
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="generics.html" class="md-nav__link">
        ジェネリクス
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="structs.html" class="md-nav__link">
        構造体 (Struct)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="constants.html" class="md-nav__link">
        定数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enum.html" class="md-nav__link">
        列挙型 (Enum)
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9_9" type="checkbox" id="__nav_2_9_9" >
      
      <label class="md-nav__link" for="__nav_2_9_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="blocks_and_procs.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ブロックと Proc
        </a>
      </label>
      <nav class="md-nav" aria-label="ブロックと Proc" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_9_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="blocks_and_procs.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            ブロックと Proc
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="capturing_blocks.html" class="md-nav__link">
        ブロックの捕捉
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="proc_literal.html" class="md-nav__link">
        Proc リテラル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="block_forwarding.html" class="md-nav__link">
        ブロックのフォワーディング
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="closures.html" class="md-nav__link">
        クロージャ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="alias.html" class="md-nav__link">
        型エイリアス (alias)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="exception_handling.html" class="md-nav__link">
        例外の処理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="type_grammar.html" class="md-nav__link">
        型の文法
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      <label class="md-nav__link" for="__nav_2_12">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="type_reflection.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          型のリフレクション
        </a>
      </label>
      <nav class="md-nav" aria-label="型のリフレクション" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="type_reflection.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            型のリフレクション
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="is_a.html" class="md-nav__link">
        is_a?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nil_question.html" class="md-nav__link">
        nil?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="responds_to.html" class="md-nav__link">
        responds_to?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="as.html" class="md-nav__link">
        as
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="as_question.html" class="md-nav__link">
        as?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="typeof.html" class="md-nav__link">
        typeof
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autocasting.html" class="md-nav__link">
        Type autocasting
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      <label class="md-nav__link" for="__nav_2_14">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="macros/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          マクロ
        </a>
      </label>
      <nav class="md-nav" aria-label="マクロ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="macros/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            マクロ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="macros/macro_methods.html" class="md-nav__link">
        マクロメソッド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="macros/hooks.html" class="md-nav__link">
        フック
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="macros/fresh_variables.html" class="md-nav__link">
        フレッシュ変数
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      <label class="md-nav__link" for="__nav_2_15">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="annotations/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          アノテーション
        </a>
      </label>
      <nav class="md-nav" aria-label="アノテーション" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="annotations/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            アノテーション
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="annotations/built_in_annotations.html" class="md-nav__link">
        組み込みアノテーション
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_16" type="checkbox" id="__nav_2_16" >
      
      <label class="md-nav__link" for="__nav_2_16">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="low_level_primitives.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          低レベルプリミティブ
        </a>
      </label>
      <nav class="md-nav" aria-label="低レベルプリミティブ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_16">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="low_level_primitives.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            低レベルプリミティブ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="pointerof.html" class="md-nav__link">
        pointerof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="sizeof.html" class="md-nav__link">
        sizeof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="instance_sizeof.html" class="md-nav__link">
        instance_sizeof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="offsetof.html" class="md-nav__link">
        offsetof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="declare_var.html" class="md-nav__link">
        初期化しない変数宣言
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_17" type="checkbox" id="__nav_2_17" >
      
      <label class="md-nav__link" for="__nav_2_17">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="compile_time_flags.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          コンパイル時のフラグ
        </a>
      </label>
      <nav class="md-nav" aria-label="コンパイル時のフラグ" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_17">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="compile_time_flags.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            コンパイル時のフラグ
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="cross-compilation.html" class="md-nav__link">
        クロスコンパイル
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_18" type="checkbox" id="__nav_2_18" >
      
      <label class="md-nav__link" for="__nav_2_18">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="c_bindings/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          C バインディング
        </a>
      </label>
      <nav class="md-nav" aria-label="C バインディング" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_18">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="c_bindings/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            C バインディング
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/lib.html" class="md-nav__link">
        lib
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_18_2" type="checkbox" id="__nav_2_18_2" >
      
      <label class="md-nav__link" for="__nav_2_18_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="c_bindings/fun.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          fun
        </a>
      </label>
      <nav class="md-nav" aria-label="fun" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_18_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="c_bindings/fun.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            fun
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/out.html" class="md-nav__link">
        out
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/to_unsafe.html" class="md-nav__link">
        to_unsafe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/struct.html" class="md-nav__link">
        struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/union.html" class="md-nav__link">
        union
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/enum.html" class="md-nav__link">
        enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/variables.html" class="md-nav__link">
        変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/constants.html" class="md-nav__link">
        定数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/type.html" class="md-nav__link">
        type
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/alias.html" class="md-nav__link">
        型エイリアス (alias)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="c_bindings/callbacks.html" class="md-nav__link">
        コールバック
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="unsafe.html" class="md-nav__link">
        安全でない (unsafe) コード
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../guides/index.html" class="md-nav__link">
        ガイド
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        <span class="md-nav__icon md-icon"></span>
        
          チュートリアル
        
      </label>
      <nav class="md-nav" aria-label="チュートリアル" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            チュートリアル
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../tutorials/basics/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          基本
        </a>
      </label>
      <nav class="md-nav" aria-label="基本" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../tutorials/basics/index.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            基本
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/10_hello_world.html" class="md-nav__link">
        Hello World
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/20_variables.html" class="md-nav__link">
        変数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/30_math.html" class="md-nav__link">
        数学関連
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/40_strings.html" class="md-nav__link">
        文字列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/50_control_flow.html" class="md-nav__link">
        制御構文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/60_methods.html" class="md-nav__link">
        メソッド
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#self" class="md-nav__link">
    self 型制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    クラスによる制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    スプラット展開での型制約
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自由変数
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/crystal-jp/ja.crystal-lang.org/tree/master/locale/ja/crystal-book/docs/syntax_and_semantics/type_restrictions.md" title="編集" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">型制約<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>型制約はメソッドの引数に適用されて、受け取ることができる型を制約するものです。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="nb">Number</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">end</span>

<span class="c1"># Ok</span>
<span class="n">add</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>

<span class="c1"># Error: no overload matches &#39;add&#39; with types Bool, Bool</span>
<span class="n">add</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span>
</code></pre></div>
<p>ただし、<code>add</code> に型制約をしていなかった場合でも、このコードはコンパイルエラーになります。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">end</span>

<span class="n">add</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span>
</code></pre></div>
<p>このとき以下のコンパイルエラーが発生します。</p>
<div class="highlight"><pre><span></span><code>Error in foo.cr:6: instantiating &#39;add(Bool, Bool)&#39;

add true, false
^~~

in foo.cr:2: undefined method &#39;+&#39; for Bool

  x + y
    ^
</code></pre></div>
<p>この理由は、<code>add</code> を呼び出すとき、そのメソッドは引数の型にしたがって実体化されるためです。異なる型を与えたメソッドは、それぞれ別のものとして実体化されます。</p>
<p>前者のエラーメッセージの方がより明快であるという少しの違いはあるものの、コンパイル時にエラーが発生するという点では、これらはどちらも安全な定義のしかたであると言えます。したがって、通常は型制約を使わず、メソッドをオーバーロードするときにのみ使用するくらいが好ましいでしょう。その方がより汎用的で、再利用しやすいコードになります。例えば、<code>Number</code> ではないクラスが <code>+</code> メソッドを持っている場合を考えてみてください。もし <code>add</code> というメソッドが型制約を持たない場合、そのクラスを渡すことができますがが、<code>add</code> メソッドが型制約を持っている場合はそれができません。</p>
<div class="crystal highlight"><pre><span></span><code><span class="c1"># + メソッドを持っているけれど Number ではないクラス</span>
<span class="k">class</span> <span class="nc">Six</span>
  <span class="k">def</span> <span class="nf">+</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="mi">6</span> <span class="o">+</span> <span class="n">other</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># 型制約を持たない add メソッド</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">end</span>

<span class="c1"># OK</span>
<span class="n">add</span> <span class="n">Six</span><span class="o">.</span><span class="n">new</span><span class="p">,</span> <span class="mi">10</span>

<span class="c1"># 型制約を持つ add メソッド</span>
<span class="k">def</span> <span class="nf">restricted_add</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="nb">Number</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">end</span>

<span class="c1"># Error: no overload matches &#39;restricted_add&#39; with types Six, Int32</span>
<span class="n">restricted_add</span> <span class="n">Six</span><span class="o">.</span><span class="n">new</span><span class="p">,</span> <span class="mi">10</span>
</code></pre></div>
<p>型制約に指定する型の記法については、<a href="type_grammar.html">型の文法</a>を参照してください。</p>
<p>実際のメソッドの本体での引数の型が型制約によって制約されているわけではないことには注意してください。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">handle_path</span><span class="p">(</span><span class="n">path</span> <span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
  <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="c1"># *path* はこれによって Path 型になった</span>
  <span class="c1"># *path* を使う</span>
<span class="k">end</span>
</code></pre></div>
<h2 id="self">self 型制約<a class="headerlink" href="#self" title="Permanent link">&para;</a></h2>
<p><code>self</code> という特別な型制約があります。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="k">def</span> <span class="nf">==</span><span class="p">(</span><span class="n">other</span> <span class="p">:</span> <span class="kp">self</span><span class="p">)</span>
    <span class="n">other</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">==</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    <span class="kc">false</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">new</span> <span class="s2">&quot;John&quot;</span>
<span class="n">another_john</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">new</span> <span class="s2">&quot;John&quot;</span>
<span class="n">peter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">new</span> <span class="s2">&quot;Peter&quot;</span>

<span class="n">john</span> <span class="o">==</span> <span class="n">another_john</span> <span class="c1"># =&gt; true</span>
<span class="n">john</span> <span class="o">==</span> <span class="n">peter</span>        <span class="c1"># =&gt; false (名前が異なるため)</span>
<span class="n">john</span> <span class="o">==</span> <span class="mi">1</span>            <span class="c1"># =&gt; false (1 は Person 型ではないため)</span>
</code></pre></div>
<p>上記の例では <code>self</code> を指定するのは、そのまま <code>Person</code> と書くことと同じです。しかし、<code>self</code> と書くことは最終的にそのメソッドが呼び出される際の自身の型となるので、モジュールのメソッドなどの場合に便利です。</p>
<p>また、これは補足ですが、<code>Person</code> は <code>Reference</code> を継承しているため、実際には2つ目の <code>==</code> を定義する必要はありません。同様のメソッドが <code>Reference</code> で定義されています。</p>
<p>そして、クラスメソッドの中でも <code>self</code> はインスタンスの型を表すことに注意してください。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Person</span>
  <span class="bp">getter</span> <span class="n">name</span> <span class="p">:</span> <span class="nb">String</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">compare</span><span class="p">(</span><span class="n">p1</span> <span class="p">:</span> <span class="kp">self</span><span class="p">,</span> <span class="n">p2</span> <span class="p">:</span> <span class="kp">self</span><span class="p">)</span>
    <span class="n">p1</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">p2</span><span class="o">.</span><span class="n">name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">new</span> <span class="s2">&quot;John&quot;</span>
<span class="n">peter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">new</span> <span class="s2">&quot;Peter&quot;</span>

<span class="n">Person</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">john</span><span class="p">,</span> <span class="n">peter</span><span class="p">)</span> <span class="c1"># OK</span>
</code></pre></div>
<p>制約の対象を Person クラスにする場合には、<code>self.class</code> を使用してください。次で型制約における <code>.class</code> サフィックスについては説明します。</p>
<h2 id="_2">クラスによる制約<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>例えば <code>Int32</code> を型制約に指定したとき、メソッドは <code>Int32</code> のインスタンスのみしか受け入れません。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Int32</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">foo</span> <span class="mi">1</span>       <span class="c1"># OK</span>
<span class="n">foo</span> <span class="s2">&quot;hello&quot;</span> <span class="c1"># Error</span>
</code></pre></div>
<p>もし、メソッドが(インスタンスではなく) Int32 クラスだけを受け入れるようにしたい場合、<code>.class</code> を使用します。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Int32</span><span class="o">.</span><span class="n">class</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">foo</span> <span class="nb">Int32</span>  <span class="c1"># OK</span>
<span class="n">foo</span> <span class="nb">String</span> <span class="c1"># Error</span>
</code></pre></div>
<p>これは、インスタンスではなく型によってメソッドをオーバーロードしたい場合に便利です。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Int32</span><span class="o">.</span><span class="n">class</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Got Int32&quot;</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">String</span><span class="o">.</span><span class="n">class</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Got String&quot;</span>
<span class="k">end</span>

<span class="n">foo</span> <span class="nb">Int32</span>  <span class="c1"># &quot;Got Int32&quot; と表示</span>
<span class="n">foo</span> <span class="nb">String</span> <span class="c1"># &quot;Got String&quot; と表示</span>
</code></pre></div>
<h2 id="_3">スプラット展開での型制約<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>スプラット展開でも型制約を利用することができます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span> <span class="p">:</span> <span class="nb">Int32</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span> <span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">foo</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>       <span class="c1"># OK, invokes first overload</span>
<span class="n">foo</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span> <span class="c1"># OK, invokes second overload</span>
<span class="n">foo</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span> <span class="c1"># Error</span>
<span class="n">foo</span><span class="p">()</span>             <span class="c1"># Error</span>
</code></pre></div>
<p>このように型を指定した場合、タプルのすべての要素がその型である必要があります。また、空のタプルは上記の例ではマッチしません。もし空のタプルもサポートしたいのであれば、もう1つオーバーロードを追加してください。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span>
  <span class="c1"># タプルが空の場合</span>
<span class="k">end</span>
</code></pre></div>
<p>どんな型の1つ以上の引数に対してもマッチするようにしたい場合、<code>Object</code> を型制約に指定することもできます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span> <span class="p">:</span> <span class="nb">Object</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">foo</span><span class="p">()</span>       <span class="c1"># Error</span>
<span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># OK</span>
<span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="c1"># OK</span>
</code></pre></div>
<h2 id="_4">自由変数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>forall</code>を使うことで、型制約で引数の型や型の一部分を受け取ることができます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="n">forall</span> <span class="n">T</span>
  <span class="n">T</span>
<span class="k">end</span>

<span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>       <span class="c1"># =&gt; Int32</span>
<span class="n">foo</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="c1"># =&gt; String</span>
</code></pre></div>
<p>ここで、<code>T</code> は実体化の際に実際に利用された型となっています。</p>
<p>自由変数は、型制約の中のジェネリック型の、型パラメータを取り出すことにも使えます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">Array</span><span class="p">(</span><span class="n">T</span><span class="p">))</span> <span class="n">forall</span> <span class="n">T</span>
  <span class="n">T</span>
<span class="k">end</span>

<span class="n">foo</span><span class="p">(</span><span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">]</span><span class="p">)</span>   <span class="c1"># =&gt; Int32</span>
<span class="n">foo</span><span class="p">(</span><span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="o">]</span><span class="p">)</span> <span class="c1"># =&gt; (Int32 | String)</span>
</code></pre></div>
<p>インスタンスの型ではなくクラスの型を受け取るメソッドの場合、自由変数に <code>.class</code> を付けたものを型制約に使ってください。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">class</span><span class="p">)</span> <span class="n">forall</span> <span class="n">T</span>
  <span class="nb">Array</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">foo</span><span class="p">(</span><span class="nb">Int32</span><span class="p">)</span>  <span class="c1"># =&gt; Array(Int32)</span>
<span class="n">foo</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span> <span class="c1"># =&gt; Array(String)</span>
</code></pre></div>
<p>複数の引数に対して、複数の自由変数を指定することができます。</p>
<div class="crystal highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="n">element</span> <span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">array</span> <span class="p">:</span> <span class="nb">Array</span><span class="p">(</span><span class="n">T</span><span class="p">))</span> <span class="n">forall</span> <span class="n">T</span>
  <span class="n">array</span> <span class="o">&lt;&lt;</span> <span class="n">element</span>
<span class="k">end</span>

<span class="n">push</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">]</span><span class="p">)</span>      <span class="c1"># OK</span>
<span class="n">push</span><span class="p">(</span><span class="s2">&quot;oops&quot;</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">]</span><span class="p">)</span> <span class="c1"># Error</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="splats_and_tuples.html" class="md-footer__link md-footer__link--prev" aria-label="前: スプラット展開とタプル" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              スプラット展開とタプル
            </div>
          </div>
        </a>
      
      
        
        <a href="return_types.html" class="md-footer__link md-footer__link--next" aria-label="次: 戻り値の型" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              戻り値の型
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.716f8af4.min.js"></script>
      
        <script src="../assets/vendor/codemirror/codemirror.min.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/crystal/crystal.min.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin-play.js"></script>
      
        <script src="../assets/vendor/ansi_up/ansi_up.min.js"></script>
      
        <script src="../assets/crystal-play.js"></script>
      
    
  </body>
</html>